{
    "version": 1,
    "serial": 15,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "master-ip": "10.0.45.139"
            },
            "resources": {
                "openstack_compute_instance_v2.master": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-master",
                        "openstack_networking_floatingip_v2.kuber-master",
                        "openstack_networking_network_v2.private_1",
                        "template_file.master-user-data"
                    ],
                    "primary": {
                        "id": "e0bf29aa-a280-4ebd-bf83-483633a8cbf9",
                        "attributes": {
                            "access_ip_v4": "10.0.45.139",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "10.0.45.139",
                            "id": "e0bf29aa-a280-4ebd-bf83-483633a8cbf9",
                            "image_id": "485ffccc-73ec-4b92-8a16-8c7228f80835",
                            "image_name": "CoreOS-alpha",
                            "key_pair": "kuberdemo-keypair",
                            "metadata.#": "0",
                            "name": "coreos-master",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.1.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:59:f9:4e",
                            "network.0.name": "kubey_hole",
                            "network.0.port": "",
                            "network.0.uuid": "9956eafe-30a9-4042-92c1-20ad734d22b4",
                            "security_groups.#": "1",
                            "security_groups.0": "kuberdemo",
                            "user_data": "fa37a14c5946f6bb6b64471befb7423e0ecc68f7"
                        }
                    }
                },
                "openstack_compute_instance_v2.worker.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-worker",
                        "openstack_networking_floatingip_v2.kuber-worker",
                        "openstack_networking_network_v2.private_1",
                        "template_file.worker-user-data"
                    ],
                    "primary": {
                        "id": "895d17d2-a2f2-4d64-b9a1-f5a52426eac0",
                        "attributes": {
                            "access_ip_v4": "10.0.45.138",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "10.0.45.138",
                            "id": "895d17d2-a2f2-4d64-b9a1-f5a52426eac0",
                            "image_id": "485ffccc-73ec-4b92-8a16-8c7228f80835",
                            "image_name": "CoreOS-alpha",
                            "key_pair": "kuberdemo-keypair",
                            "metadata.#": "0",
                            "name": "coreos-1",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.1.4",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:96:18:ee",
                            "network.0.name": "kubey_hole",
                            "network.0.port": "",
                            "network.0.uuid": "9956eafe-30a9-4042-92c1-20ad734d22b4",
                            "security_groups.#": "1",
                            "security_groups.0": "kuberdemo",
                            "user_data": "f3672cf1d7ce81601810da5dee564254005fc0a0"
                        }
                    }
                },
                "openstack_compute_instance_v2.worker.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-worker",
                        "openstack_networking_floatingip_v2.kuber-worker",
                        "openstack_networking_network_v2.private_1",
                        "template_file.worker-user-data"
                    ],
                    "primary": {
                        "id": "7309ad03-3c14-4cc9-a83c-7b846ad9c3b8",
                        "attributes": {
                            "access_ip_v4": "10.0.45.136",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "10.0.45.136",
                            "id": "7309ad03-3c14-4cc9-a83c-7b846ad9c3b8",
                            "image_id": "485ffccc-73ec-4b92-8a16-8c7228f80835",
                            "image_name": "CoreOS-alpha",
                            "key_pair": "kuberdemo-keypair",
                            "metadata.#": "0",
                            "name": "coreos-2",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.1.6",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:1f:12:cb",
                            "network.0.name": "kubey_hole",
                            "network.0.port": "",
                            "network.0.uuid": "9956eafe-30a9-4042-92c1-20ad734d22b4",
                            "security_groups.#": "1",
                            "security_groups.0": "kuberdemo",
                            "user_data": "64f2c16526dcd11375bf0c45a4b0f5ce2abffa7a"
                        }
                    }
                },
                "openstack_compute_instance_v2.worker.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-worker",
                        "openstack_networking_floatingip_v2.kuber-worker",
                        "openstack_networking_network_v2.private_1",
                        "template_file.worker-user-data"
                    ],
                    "primary": {
                        "id": "adeadd88-ca34-4fc2-881f-cab1b5adc9f0",
                        "attributes": {
                            "access_ip_v4": "10.0.45.141",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "10.0.45.141",
                            "id": "adeadd88-ca34-4fc2-881f-cab1b5adc9f0",
                            "image_id": "485ffccc-73ec-4b92-8a16-8c7228f80835",
                            "image_name": "CoreOS-alpha",
                            "key_pair": "kuberdemo-keypair",
                            "metadata.#": "0",
                            "name": "coreos-3",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.1.7",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:73:90:0e",
                            "network.0.name": "kubey_hole",
                            "network.0.port": "",
                            "network.0.uuid": "9956eafe-30a9-4042-92c1-20ad734d22b4",
                            "security_groups.#": "1",
                            "security_groups.0": "kuberdemo",
                            "user_data": "50bcb472d11c0cc9a79ba8b11d07f6b5f8ac7fca"
                        }
                    }
                },
                "openstack_compute_instance_v2.worker.3": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-worker",
                        "openstack_networking_floatingip_v2.kuber-worker",
                        "openstack_networking_network_v2.private_1",
                        "template_file.worker-user-data"
                    ],
                    "primary": {
                        "id": "2df42faa-5cdf-47f5-a91f-554327e8d970",
                        "attributes": {
                            "access_ip_v4": "10.0.45.140",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "10.0.45.140",
                            "id": "2df42faa-5cdf-47f5-a91f-554327e8d970",
                            "image_id": "485ffccc-73ec-4b92-8a16-8c7228f80835",
                            "image_name": "CoreOS-alpha",
                            "key_pair": "kuberdemo-keypair",
                            "metadata.#": "0",
                            "name": "coreos-4",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.1.8",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:63:b6:a0",
                            "network.0.name": "kubey_hole",
                            "network.0.port": "",
                            "network.0.uuid": "9956eafe-30a9-4042-92c1-20ad734d22b4",
                            "security_groups.#": "1",
                            "security_groups.0": "kuberdemo",
                            "user_data": "0cc6e4151838e9918a6bf2a33d814342ac0eefe8"
                        }
                    }
                },
                "openstack_compute_keypair_v2.kuberdemo-keypair": {
                    "type": "openstack_compute_keypair_v2",
                    "primary": {
                        "id": "kuberdemo-keypair",
                        "attributes": {
                            "id": "kuberdemo-keypair",
                            "name": "kuberdemo-keypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTySHW4gd005HhvjwvXHs7kc9G53FCM7YApL/NYrJrLnQEFOh5eOiEH4i3DedNV+bBtCGfl7ShPHKhPRqN1FKkQz3jRYbSx9rz3YBVr93yu8tsxr/4E4DkG118NEaUnYsQbl8EneT1R3N6SOOnV3n3Pi11Hj7QdtpCR6ireYIyT4OBIkYH/ZB3+jX6O/I51/WArhpZJ4Rt913kWznNkVAKn3CLVLyDX9bDqR8fhIPoaC3Du5KWm0/C+ZGssmruaFOCDexrsdScI5+R63MZbo6pKHuLcu6fpu70nyY/HLah36xwiJIxSljvO3uXDwVwEBFLrWax47PowvaYc7jp7jQD kuberdemo"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.kuberdemo": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "123a9a1d-fa32-461d-a66c-250110ed2477",
                        "attributes": {
                            "description": "k8s demo communication permissions",
                            "id": "123a9a1d-fa32-461d-a66c-250110ed2477",
                            "name": "kuberdemo",
                            "rule.#": "3",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "-1",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "icmp",
                            "rule.0.old_id": "",
                            "rule.0.self": "false",
                            "rule.0.to_port": "-1",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "1",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.old_id": "",
                            "rule.1.self": "false",
                            "rule.1.to_port": "65535",
                            "rule.2.cidr": "0.0.0.0/0",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "1",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "udp",
                            "rule.2.old_id": "",
                            "rule.2.self": "false",
                            "rule.2.to_port": "65535"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.kuber-master": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "f50cd395-262b-46ac-b341-9b27a72140bd",
                        "attributes": {
                            "address": "10.0.45.139",
                            "id": "f50cd395-262b-46ac-b341-9b27a72140bd",
                            "pool": "External"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.kuber-worker.0": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "77056e31-f825-45ff-9030-95129104265f",
                        "attributes": {
                            "address": "10.0.45.138",
                            "id": "77056e31-f825-45ff-9030-95129104265f",
                            "pool": "External"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.kuber-worker.1": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "64478114-3143-4fd6-b495-095f16fafa8d",
                        "attributes": {
                            "address": "10.0.45.136",
                            "id": "64478114-3143-4fd6-b495-095f16fafa8d",
                            "pool": "External"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.kuber-worker.2": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "f4e29193-5c5f-480d-8040-d417d78293c1",
                        "attributes": {
                            "address": "10.0.45.141",
                            "id": "f4e29193-5c5f-480d-8040-d417d78293c1",
                            "pool": "External"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.kuber-worker.3": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "e44e5910-2da2-40ee-a590-92b645a844ae",
                        "attributes": {
                            "address": "10.0.45.140",
                            "id": "e44e5910-2da2-40ee-a590-92b645a844ae",
                            "pool": "External"
                        }
                    }
                },
                "openstack_networking_network_v2.private_1": {
                    "type": "openstack_networking_network_v2",
                    "primary": {
                        "id": "9956eafe-30a9-4042-92c1-20ad734d22b4",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "9956eafe-30a9-4042-92c1-20ad734d22b4",
                            "name": "kubey_hole",
                            "shared": "false",
                            "tenant_id": "a2e702b00e2c41c8a647447ba797848c"
                        }
                    }
                },
                "openstack_networking_router_interface_v2.private_to_external": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.private_router",
                        "openstack_networking_subnet_v2.subnet_1"
                    ],
                    "primary": {
                        "id": "20624a2e-ca68-41d7-8d9e-4e168b12e280",
                        "attributes": {
                            "id": "20624a2e-ca68-41d7-8d9e-4e168b12e280",
                            "router_id": "cb2f099f-6f1a-4159-9978-11d2689d5c73",
                            "subnet_id": "e81d323f-b36d-4c61-96f8-206bfbaa7827"
                        }
                    }
                },
                "openstack_networking_router_v2.private_router": {
                    "type": "openstack_networking_router_v2",
                    "primary": {
                        "id": "cb2f099f-6f1a-4159-9978-11d2689d5c73",
                        "attributes": {
                            "admin_state_up": "true",
                            "external_gateway": "6e7e36c2-32dc-4ccc-8a60-111ff5a34eac",
                            "id": "cb2f099f-6f1a-4159-9978-11d2689d5c73",
                            "name": "get_to_d_choppa",
                            "tenant_id": "a2e702b00e2c41c8a647447ba797848c"
                        }
                    }
                },
                "openstack_networking_subnet_v2.subnet_1": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.private_1"
                    ],
                    "primary": {
                        "id": "e81d323f-b36d-4c61-96f8-206bfbaa7827",
                        "attributes": {
                            "cidr": "192.168.1.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.3811298194": "8.8.4.4",
                            "dns_nameservers.3817307869": "8.8.8.8",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.1.1",
                            "host_routes.#": "0",
                            "id": "e81d323f-b36d-4c61-96f8-206bfbaa7827",
                            "ip_version": "4",
                            "name": "",
                            "network_id": "9956eafe-30a9-4042-92c1-20ad734d22b4",
                            "tenant_id": "a2e702b00e2c41c8a647447ba797848c"
                        }
                    }
                },
                "template_file.kuber-address-lines.0": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-worker"
                    ],
                    "primary": {
                        "id": "1f11375df3904b42412fa6cd123ee0e8d86d1e1be9083bfdb99e11f109abd999",
                        "attributes": {
                            "filename": "./address-line",
                            "id": "1f11375df3904b42412fa6cd123ee0e8d86d1e1be9083bfdb99e11f109abd999",
                            "rendered": "kuberdemo-worker-1=http://10.0.45.138:2380",
                            "vars.#": "2",
                            "vars.ip_address": "10.0.45.138",
                            "vars.machine_name": "kuberdemo-worker-1"
                        }
                    }
                },
                "template_file.kuber-address-lines.1": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-worker"
                    ],
                    "primary": {
                        "id": "662c4e33979185f2ddb1e212501dcf517fd3aff45e78d710b34c696052d156da",
                        "attributes": {
                            "filename": "./address-line",
                            "id": "662c4e33979185f2ddb1e212501dcf517fd3aff45e78d710b34c696052d156da",
                            "rendered": "kuberdemo-worker-2=http://10.0.45.136:2380",
                            "vars.#": "2",
                            "vars.ip_address": "10.0.45.136",
                            "vars.machine_name": "kuberdemo-worker-2"
                        }
                    }
                },
                "template_file.kuber-address-lines.2": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-worker"
                    ],
                    "primary": {
                        "id": "fefe1e3ffa602c2b8fd7b929395476f02a015ee34c6969c527fa6318ec2900dc",
                        "attributes": {
                            "filename": "./address-line",
                            "id": "fefe1e3ffa602c2b8fd7b929395476f02a015ee34c6969c527fa6318ec2900dc",
                            "rendered": "kuberdemo-worker-3=http://10.0.45.141:2380",
                            "vars.#": "2",
                            "vars.ip_address": "10.0.45.141",
                            "vars.machine_name": "kuberdemo-worker-3"
                        }
                    }
                },
                "template_file.kuber-address-lines.3": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-worker"
                    ],
                    "primary": {
                        "id": "bc50fbca1e595690f0ac1ef2911eda3efceea797181893f347b7cfe54420e056",
                        "attributes": {
                            "filename": "./address-line",
                            "id": "bc50fbca1e595690f0ac1ef2911eda3efceea797181893f347b7cfe54420e056",
                            "rendered": "kuberdemo-worker-4=http://10.0.45.140:2380",
                            "vars.#": "2",
                            "vars.ip_address": "10.0.45.140",
                            "vars.machine_name": "kuberdemo-worker-4"
                        }
                    }
                },
                "template_file.master-user-data": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-master",
                        "template_file.kuber-address-lines"
                    ],
                    "primary": {
                        "id": "9b56a52e0bc7d790a6876119a7363981e5417e1d7854d29073b3c8d7805b56f9",
                        "attributes": {
                            "filename": "./user-data",
                            "id": "9b56a52e0bc7d790a6876119a7363981e5417e1d7854d29073b3c8d7805b56f9",
                            "rendered": "#cloud-config\n\ncoreos:\n  etcd2:\n    name: kuberdemo-master\n    initial-cluster: kuberdemo-master=http://10.0.45.139:2380,kuberdemo-worker-1=http://10.0.45.138:2380,kuberdemo-worker-2=http://10.0.45.136:2380,kuberdemo-worker-3=http://10.0.45.141:2380,kuberdemo-worker-4=http://10.0.45.140:2380\n    initial-cluster-token: LkSm73VP1rsqMBNjtTrYLwZFhY\n    initial-cluster-state: new\n\n    initial-advertise-peer-urls: http://10.0.45.139:2380\n    listen-peer-urls: http://0.0.0.0:2380\n    \n    advertise-client-urls: http://10.0.45.139:2379\n    listen-client-urls: http://0.0.0.0:2379\n\n  fleet:\n    public-ip: 10.0.45.139\n    etcd-servers: http://127.0.0.1:2379\n    metadata: master=true\n\n  flannel:\n    interface: $private_ipv4\n\n  units:\n    - name: etcd2.service\n      command: start\n    - name: fleet.service\n      command: start\n    - name: flanneld.service\n      drop-ins:\n        - name: 50-network-config.conf\n          content: |\n            [Service]\n            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ \"Network\": \"10.1.0.0/16\" }'\n      command: start\n\n    - name: docker-tcp.socket\n      command: start\n      enable: true\n      content: |\n        [Unit]\n        Description=Docker Socket for the API\n\n        [Socket]\n        ListenStream=2375\n        Service=docker.service\n        BindIPv6Only=both\n\n        [Install]\n        WantedBy=sockets.target\n\n    - name: pull-bins.service\n      command: start\n      content: |\n        [Unit]\n        Description=Get kubernetes binarys\n        Requires=network-online.target flanneld.service\n        After=network-online.target flanneld.service\n        [Service]\n        ExecStart=/opt/bin/pull_bins.sh\n        Type=oneshot\n        RemainAfterExit=true\n\nwrite_files:\n  # this is needed since fleetctl is configured by defautl to talk to etcd on\n  # port 4011 :/\n  - content: FLEET_ETCD_SERVERS=http://127.0.0.1:2379\n    owner: root:root\n    path: /etc/default/fleetctl\n    permissions: '0644'\n  - content: |\n      #!/bin/bash -e\n      mkdir -p /opt/bin\n      bins=( kubectl kubelet kube-proxy kube-apiserver kube-scheduler kube-controller-manager )\n      for b in \"${bins[@]}\"; do\n          curl -L https://storage.googleapis.com/kubernetes-release/release/v1.0.1/bin/linux/amd64/$b 2\u003e/dev/null \u003e /opt/bin/$b\n          chmod a+x /opt/bin/$b\n      done\n    owner: root:root\n    path: /opt/bin/pull_bins.sh\n    permissions: '0755'\n  - content: |\n      [[ $- != *i* ]] \u0026\u0026 return\n      # enable vi mode for bash\n      set -o vi\n      # put demo bins on path\n      export PATH=/opt/bin:$PATH\n    owner: core:core\n    path: /home/core/.bashrc\n    permissions: '0644'\n",
                            "vars.#": "5",
                            "vars.fleet_metadata": "master=true",
                            "vars.initial_cluster": "kuberdemo-master=http://10.0.45.139:2380,kuberdemo-worker-1=http://10.0.45.138:2380,kuberdemo-worker-2=http://10.0.45.136:2380,kuberdemo-worker-3=http://10.0.45.141:2380,kuberdemo-worker-4=http://10.0.45.140:2380",
                            "vars.initial_cluster_token": "LkSm73VP1rsqMBNjtTrYLwZFhY",
                            "vars.machine_name": "kuberdemo-master",
                            "vars.public_ipv4": "10.0.45.139"
                        }
                    }
                },
                "template_file.worker-user-data.0": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-master",
                        "openstack_networking_floatingip_v2.kuber-worker",
                        "template_file.kuber-address-lines"
                    ],
                    "primary": {
                        "id": "7d501058e798804b3240677ba8a89329565869eaf46d1aa2894b6293ae1674dc",
                        "attributes": {
                            "filename": "./user-data",
                            "id": "7d501058e798804b3240677ba8a89329565869eaf46d1aa2894b6293ae1674dc",
                            "rendered": "#cloud-config\n\ncoreos:\n  etcd2:\n    name: kuberdemo-worker-1\n    initial-cluster: kuberdemo-master=http://10.0.45.139:2380,kuberdemo-worker-1=http://10.0.45.138:2380,kuberdemo-worker-2=http://10.0.45.136:2380,kuberdemo-worker-3=http://10.0.45.141:2380,kuberdemo-worker-4=http://10.0.45.140:2380\n    initial-cluster-token: LkSm73VP1rsqMBNjtTrYLwZFhY\n    initial-cluster-state: new\n\n    initial-advertise-peer-urls: http://10.0.45.138:2380\n    listen-peer-urls: http://0.0.0.0:2380\n    \n    advertise-client-urls: http://10.0.45.138:2379\n    listen-client-urls: http://0.0.0.0:2379\n\n  fleet:\n    public-ip: 10.0.45.138\n    etcd-servers: http://127.0.0.1:2379\n    metadata: worker=true\n\n  flannel:\n    interface: $private_ipv4\n\n  units:\n    - name: etcd2.service\n      command: start\n    - name: fleet.service\n      command: start\n    - name: flanneld.service\n      drop-ins:\n        - name: 50-network-config.conf\n          content: |\n            [Service]\n            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ \"Network\": \"10.1.0.0/16\" }'\n      command: start\n\n    - name: docker-tcp.socket\n      command: start\n      enable: true\n      content: |\n        [Unit]\n        Description=Docker Socket for the API\n\n        [Socket]\n        ListenStream=2375\n        Service=docker.service\n        BindIPv6Only=both\n\n        [Install]\n        WantedBy=sockets.target\n\n    - name: pull-bins.service\n      command: start\n      content: |\n        [Unit]\n        Description=Get kubernetes binarys\n        Requires=network-online.target flanneld.service\n        After=network-online.target flanneld.service\n        [Service]\n        ExecStart=/opt/bin/pull_bins.sh\n        Type=oneshot\n        RemainAfterExit=true\n\nwrite_files:\n  # this is needed since fleetctl is configured by defautl to talk to etcd on\n  # port 4011 :/\n  - content: FLEET_ETCD_SERVERS=http://127.0.0.1:2379\n    owner: root:root\n    path: /etc/default/fleetctl\n    permissions: '0644'\n  - content: |\n      #!/bin/bash -e\n      mkdir -p /opt/bin\n      bins=( kubectl kubelet kube-proxy kube-apiserver kube-scheduler kube-controller-manager )\n      for b in \"${bins[@]}\"; do\n          curl -L https://storage.googleapis.com/kubernetes-release/release/v1.0.1/bin/linux/amd64/$b 2\u003e/dev/null \u003e /opt/bin/$b\n          chmod a+x /opt/bin/$b\n      done\n    owner: root:root\n    path: /opt/bin/pull_bins.sh\n    permissions: '0755'\n  - content: |\n      [[ $- != *i* ]] \u0026\u0026 return\n      # enable vi mode for bash\n      set -o vi\n      # put demo bins on path\n      export PATH=/opt/bin:$PATH\n    owner: core:core\n    path: /home/core/.bashrc\n    permissions: '0644'\n",
                            "vars.#": "5",
                            "vars.fleet_metadata": "worker=true",
                            "vars.initial_cluster": "kuberdemo-master=http://10.0.45.139:2380,kuberdemo-worker-1=http://10.0.45.138:2380,kuberdemo-worker-2=http://10.0.45.136:2380,kuberdemo-worker-3=http://10.0.45.141:2380,kuberdemo-worker-4=http://10.0.45.140:2380",
                            "vars.initial_cluster_token": "LkSm73VP1rsqMBNjtTrYLwZFhY",
                            "vars.machine_name": "kuberdemo-worker-1",
                            "vars.public_ipv4": "10.0.45.138"
                        }
                    }
                },
                "template_file.worker-user-data.1": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-master",
                        "openstack_networking_floatingip_v2.kuber-worker",
                        "template_file.kuber-address-lines"
                    ],
                    "primary": {
                        "id": "392edc3876179e46425367f7c3a987eb7fc99d9ac9f8d60ff7bfe4e6e6a2d4b0",
                        "attributes": {
                            "filename": "./user-data",
                            "id": "392edc3876179e46425367f7c3a987eb7fc99d9ac9f8d60ff7bfe4e6e6a2d4b0",
                            "rendered": "#cloud-config\n\ncoreos:\n  etcd2:\n    name: kuberdemo-worker-2\n    initial-cluster: kuberdemo-master=http://10.0.45.139:2380,kuberdemo-worker-1=http://10.0.45.138:2380,kuberdemo-worker-2=http://10.0.45.136:2380,kuberdemo-worker-3=http://10.0.45.141:2380,kuberdemo-worker-4=http://10.0.45.140:2380\n    initial-cluster-token: LkSm73VP1rsqMBNjtTrYLwZFhY\n    initial-cluster-state: new\n\n    initial-advertise-peer-urls: http://10.0.45.136:2380\n    listen-peer-urls: http://0.0.0.0:2380\n    \n    advertise-client-urls: http://10.0.45.136:2379\n    listen-client-urls: http://0.0.0.0:2379\n\n  fleet:\n    public-ip: 10.0.45.136\n    etcd-servers: http://127.0.0.1:2379\n    metadata: worker=true\n\n  flannel:\n    interface: $private_ipv4\n\n  units:\n    - name: etcd2.service\n      command: start\n    - name: fleet.service\n      command: start\n    - name: flanneld.service\n      drop-ins:\n        - name: 50-network-config.conf\n          content: |\n            [Service]\n            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ \"Network\": \"10.1.0.0/16\" }'\n      command: start\n\n    - name: docker-tcp.socket\n      command: start\n      enable: true\n      content: |\n        [Unit]\n        Description=Docker Socket for the API\n\n        [Socket]\n        ListenStream=2375\n        Service=docker.service\n        BindIPv6Only=both\n\n        [Install]\n        WantedBy=sockets.target\n\n    - name: pull-bins.service\n      command: start\n      content: |\n        [Unit]\n        Description=Get kubernetes binarys\n        Requires=network-online.target flanneld.service\n        After=network-online.target flanneld.service\n        [Service]\n        ExecStart=/opt/bin/pull_bins.sh\n        Type=oneshot\n        RemainAfterExit=true\n\nwrite_files:\n  # this is needed since fleetctl is configured by defautl to talk to etcd on\n  # port 4011 :/\n  - content: FLEET_ETCD_SERVERS=http://127.0.0.1:2379\n    owner: root:root\n    path: /etc/default/fleetctl\n    permissions: '0644'\n  - content: |\n      #!/bin/bash -e\n      mkdir -p /opt/bin\n      bins=( kubectl kubelet kube-proxy kube-apiserver kube-scheduler kube-controller-manager )\n      for b in \"${bins[@]}\"; do\n          curl -L https://storage.googleapis.com/kubernetes-release/release/v1.0.1/bin/linux/amd64/$b 2\u003e/dev/null \u003e /opt/bin/$b\n          chmod a+x /opt/bin/$b\n      done\n    owner: root:root\n    path: /opt/bin/pull_bins.sh\n    permissions: '0755'\n  - content: |\n      [[ $- != *i* ]] \u0026\u0026 return\n      # enable vi mode for bash\n      set -o vi\n      # put demo bins on path\n      export PATH=/opt/bin:$PATH\n    owner: core:core\n    path: /home/core/.bashrc\n    permissions: '0644'\n",
                            "vars.#": "5",
                            "vars.fleet_metadata": "worker=true",
                            "vars.initial_cluster": "kuberdemo-master=http://10.0.45.139:2380,kuberdemo-worker-1=http://10.0.45.138:2380,kuberdemo-worker-2=http://10.0.45.136:2380,kuberdemo-worker-3=http://10.0.45.141:2380,kuberdemo-worker-4=http://10.0.45.140:2380",
                            "vars.initial_cluster_token": "LkSm73VP1rsqMBNjtTrYLwZFhY",
                            "vars.machine_name": "kuberdemo-worker-2",
                            "vars.public_ipv4": "10.0.45.136"
                        }
                    }
                },
                "template_file.worker-user-data.2": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-master",
                        "openstack_networking_floatingip_v2.kuber-worker",
                        "template_file.kuber-address-lines"
                    ],
                    "primary": {
                        "id": "aed19274f5f68282225e0605c030acc7fb1f8391df905469f922dc1e933cc005",
                        "attributes": {
                            "filename": "./user-data",
                            "id": "aed19274f5f68282225e0605c030acc7fb1f8391df905469f922dc1e933cc005",
                            "rendered": "#cloud-config\n\ncoreos:\n  etcd2:\n    name: kuberdemo-worker-3\n    initial-cluster: kuberdemo-master=http://10.0.45.139:2380,kuberdemo-worker-1=http://10.0.45.138:2380,kuberdemo-worker-2=http://10.0.45.136:2380,kuberdemo-worker-3=http://10.0.45.141:2380,kuberdemo-worker-4=http://10.0.45.140:2380\n    initial-cluster-token: LkSm73VP1rsqMBNjtTrYLwZFhY\n    initial-cluster-state: new\n\n    initial-advertise-peer-urls: http://10.0.45.141:2380\n    listen-peer-urls: http://0.0.0.0:2380\n    \n    advertise-client-urls: http://10.0.45.141:2379\n    listen-client-urls: http://0.0.0.0:2379\n\n  fleet:\n    public-ip: 10.0.45.141\n    etcd-servers: http://127.0.0.1:2379\n    metadata: worker=true\n\n  flannel:\n    interface: $private_ipv4\n\n  units:\n    - name: etcd2.service\n      command: start\n    - name: fleet.service\n      command: start\n    - name: flanneld.service\n      drop-ins:\n        - name: 50-network-config.conf\n          content: |\n            [Service]\n            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ \"Network\": \"10.1.0.0/16\" }'\n      command: start\n\n    - name: docker-tcp.socket\n      command: start\n      enable: true\n      content: |\n        [Unit]\n        Description=Docker Socket for the API\n\n        [Socket]\n        ListenStream=2375\n        Service=docker.service\n        BindIPv6Only=both\n\n        [Install]\n        WantedBy=sockets.target\n\n    - name: pull-bins.service\n      command: start\n      content: |\n        [Unit]\n        Description=Get kubernetes binarys\n        Requires=network-online.target flanneld.service\n        After=network-online.target flanneld.service\n        [Service]\n        ExecStart=/opt/bin/pull_bins.sh\n        Type=oneshot\n        RemainAfterExit=true\n\nwrite_files:\n  # this is needed since fleetctl is configured by defautl to talk to etcd on\n  # port 4011 :/\n  - content: FLEET_ETCD_SERVERS=http://127.0.0.1:2379\n    owner: root:root\n    path: /etc/default/fleetctl\n    permissions: '0644'\n  - content: |\n      #!/bin/bash -e\n      mkdir -p /opt/bin\n      bins=( kubectl kubelet kube-proxy kube-apiserver kube-scheduler kube-controller-manager )\n      for b in \"${bins[@]}\"; do\n          curl -L https://storage.googleapis.com/kubernetes-release/release/v1.0.1/bin/linux/amd64/$b 2\u003e/dev/null \u003e /opt/bin/$b\n          chmod a+x /opt/bin/$b\n      done\n    owner: root:root\n    path: /opt/bin/pull_bins.sh\n    permissions: '0755'\n  - content: |\n      [[ $- != *i* ]] \u0026\u0026 return\n      # enable vi mode for bash\n      set -o vi\n      # put demo bins on path\n      export PATH=/opt/bin:$PATH\n    owner: core:core\n    path: /home/core/.bashrc\n    permissions: '0644'\n",
                            "vars.#": "5",
                            "vars.fleet_metadata": "worker=true",
                            "vars.initial_cluster": "kuberdemo-master=http://10.0.45.139:2380,kuberdemo-worker-1=http://10.0.45.138:2380,kuberdemo-worker-2=http://10.0.45.136:2380,kuberdemo-worker-3=http://10.0.45.141:2380,kuberdemo-worker-4=http://10.0.45.140:2380",
                            "vars.initial_cluster_token": "LkSm73VP1rsqMBNjtTrYLwZFhY",
                            "vars.machine_name": "kuberdemo-worker-3",
                            "vars.public_ipv4": "10.0.45.141"
                        }
                    }
                },
                "template_file.worker-user-data.3": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-master",
                        "openstack_networking_floatingip_v2.kuber-worker",
                        "template_file.kuber-address-lines"
                    ],
                    "primary": {
                        "id": "c5012e33499b94127a382ba8d93e85963e8cd70bc8248e79680ca25c1537e027",
                        "attributes": {
                            "filename": "./user-data",
                            "id": "c5012e33499b94127a382ba8d93e85963e8cd70bc8248e79680ca25c1537e027",
                            "rendered": "#cloud-config\n\ncoreos:\n  etcd2:\n    name: kuberdemo-worker-4\n    initial-cluster: kuberdemo-master=http://10.0.45.139:2380,kuberdemo-worker-1=http://10.0.45.138:2380,kuberdemo-worker-2=http://10.0.45.136:2380,kuberdemo-worker-3=http://10.0.45.141:2380,kuberdemo-worker-4=http://10.0.45.140:2380\n    initial-cluster-token: LkSm73VP1rsqMBNjtTrYLwZFhY\n    initial-cluster-state: new\n\n    initial-advertise-peer-urls: http://10.0.45.140:2380\n    listen-peer-urls: http://0.0.0.0:2380\n    \n    advertise-client-urls: http://10.0.45.140:2379\n    listen-client-urls: http://0.0.0.0:2379\n\n  fleet:\n    public-ip: 10.0.45.140\n    etcd-servers: http://127.0.0.1:2379\n    metadata: worker=true\n\n  flannel:\n    interface: $private_ipv4\n\n  units:\n    - name: etcd2.service\n      command: start\n    - name: fleet.service\n      command: start\n    - name: flanneld.service\n      drop-ins:\n        - name: 50-network-config.conf\n          content: |\n            [Service]\n            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ \"Network\": \"10.1.0.0/16\" }'\n      command: start\n\n    - name: docker-tcp.socket\n      command: start\n      enable: true\n      content: |\n        [Unit]\n        Description=Docker Socket for the API\n\n        [Socket]\n        ListenStream=2375\n        Service=docker.service\n        BindIPv6Only=both\n\n        [Install]\n        WantedBy=sockets.target\n\n    - name: pull-bins.service\n      command: start\n      content: |\n        [Unit]\n        Description=Get kubernetes binarys\n        Requires=network-online.target flanneld.service\n        After=network-online.target flanneld.service\n        [Service]\n        ExecStart=/opt/bin/pull_bins.sh\n        Type=oneshot\n        RemainAfterExit=true\n\nwrite_files:\n  # this is needed since fleetctl is configured by defautl to talk to etcd on\n  # port 4011 :/\n  - content: FLEET_ETCD_SERVERS=http://127.0.0.1:2379\n    owner: root:root\n    path: /etc/default/fleetctl\n    permissions: '0644'\n  - content: |\n      #!/bin/bash -e\n      mkdir -p /opt/bin\n      bins=( kubectl kubelet kube-proxy kube-apiserver kube-scheduler kube-controller-manager )\n      for b in \"${bins[@]}\"; do\n          curl -L https://storage.googleapis.com/kubernetes-release/release/v1.0.1/bin/linux/amd64/$b 2\u003e/dev/null \u003e /opt/bin/$b\n          chmod a+x /opt/bin/$b\n      done\n    owner: root:root\n    path: /opt/bin/pull_bins.sh\n    permissions: '0755'\n  - content: |\n      [[ $- != *i* ]] \u0026\u0026 return\n      # enable vi mode for bash\n      set -o vi\n      # put demo bins on path\n      export PATH=/opt/bin:$PATH\n    owner: core:core\n    path: /home/core/.bashrc\n    permissions: '0644'\n",
                            "vars.#": "5",
                            "vars.fleet_metadata": "worker=true",
                            "vars.initial_cluster": "kuberdemo-master=http://10.0.45.139:2380,kuberdemo-worker-1=http://10.0.45.138:2380,kuberdemo-worker-2=http://10.0.45.136:2380,kuberdemo-worker-3=http://10.0.45.141:2380,kuberdemo-worker-4=http://10.0.45.140:2380",
                            "vars.initial_cluster_token": "LkSm73VP1rsqMBNjtTrYLwZFhY",
                            "vars.machine_name": "kuberdemo-worker-4",
                            "vars.public_ipv4": "10.0.45.140"
                        }
                    }
                }
            }
        }
    ]
}
