{
    "version": 1,
    "serial": 114,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_floatingip_v2.kuber-master": {
                    "type": "openstack_compute_floatingip_v2",
                    "primary": {
                        "id": "78",
                        "attributes": {
                            "address": "10.42.45.78",
                            "fixed_ip": "",
                            "id": "78",
                            "instance_id": "",
                            "pool": "nova",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_compute_floatingip_v2.kuber-worker.0": {
                    "type": "openstack_compute_floatingip_v2",
                    "primary": {
                        "id": "80",
                        "attributes": {
                            "address": "10.42.45.80",
                            "fixed_ip": "",
                            "id": "80",
                            "instance_id": "",
                            "pool": "nova",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_compute_floatingip_v2.kuber-worker.1": {
                    "type": "openstack_compute_floatingip_v2",
                    "primary": {
                        "id": "76",
                        "attributes": {
                            "address": "10.42.45.76",
                            "fixed_ip": "",
                            "id": "76",
                            "instance_id": "",
                            "pool": "nova",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_compute_floatingip_v2.kuber-worker.2": {
                    "type": "openstack_compute_floatingip_v2",
                    "primary": {
                        "id": "77",
                        "attributes": {
                            "address": "10.42.45.77",
                            "fixed_ip": "",
                            "id": "77",
                            "instance_id": "",
                            "pool": "nova",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_compute_floatingip_v2.kuber-worker.3": {
                    "type": "openstack_compute_floatingip_v2",
                    "primary": {
                        "id": "79",
                        "attributes": {
                            "address": "10.42.45.79",
                            "fixed_ip": "",
                            "id": "79",
                            "instance_id": "",
                            "pool": "nova",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_compute_instance_v2.master": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-master",
                        "openstack_compute_floatingip_v2.kuber-master",
                        "template_file.master-user-data"
                    ],
                    "primary": {
                        "id": "cc0ef0d9-e987-4298-ad8e-7ce8a6325b92",
                        "attributes": {
                            "access_ip_v4": "10.42.45.78",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "10.42.45.78",
                            "id": "cc0ef0d9-e987-4298-ad8e-7ce8a6325b92",
                            "image_id": "28233205-3b97-406f-9921-63f4af639010",
                            "image_name": "CoreOS-alpha",
                            "key_pair": "kuberdemo-keypair",
                            "metadata.#": "0",
                            "name": "coreos-master",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.9.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:29:e5:5c",
                            "network.0.name": "private_9",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.0": "kuberdemo",
                            "user_data": "61ffd217f0032c0d51262c2908a8602b4df4cbab"
                        }
                    }
                },
                "openstack_compute_instance_v2.worker.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-worker",
                        "openstack_compute_floatingip_v2.kuber-worker",
                        "template_file.worker-user-data"
                    ],
                    "primary": {
                        "id": "edb8ed7a-d84c-4f28-80c9-01971fea1840",
                        "attributes": {
                            "access_ip_v4": "10.42.45.80",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "10.42.45.80",
                            "id": "edb8ed7a-d84c-4f28-80c9-01971fea1840",
                            "image_id": "28233205-3b97-406f-9921-63f4af639010",
                            "image_name": "CoreOS-alpha",
                            "key_pair": "kuberdemo-keypair",
                            "metadata.#": "0",
                            "name": "coreos-1",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.9.10",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:8e:d8:ab",
                            "network.0.name": "private_9",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.0": "kuberdemo",
                            "user_data": "d74a310651168e20b3676785e154b23533eb17c1"
                        }
                    }
                },
                "openstack_compute_instance_v2.worker.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-worker",
                        "openstack_compute_floatingip_v2.kuber-worker",
                        "template_file.worker-user-data"
                    ],
                    "primary": {
                        "id": "403f52ba-a862-45d0-bb46-9d0ba8947e3b",
                        "attributes": {
                            "access_ip_v4": "10.42.45.76",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "10.42.45.76",
                            "id": "403f52ba-a862-45d0-bb46-9d0ba8947e3b",
                            "image_id": "28233205-3b97-406f-9921-63f4af639010",
                            "image_name": "CoreOS-alpha",
                            "key_pair": "kuberdemo-keypair",
                            "metadata.#": "0",
                            "name": "coreos-2",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.9.9",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:68:4a:97",
                            "network.0.name": "private_9",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.0": "kuberdemo",
                            "user_data": "bdba94ba6b6b66a916939ca52519377f27db8eca"
                        }
                    }
                },
                "openstack_compute_instance_v2.worker.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-worker",
                        "openstack_compute_floatingip_v2.kuber-worker",
                        "template_file.worker-user-data"
                    ],
                    "primary": {
                        "id": "66c34f8e-5a66-426a-9f26-f9ce54874ca6",
                        "attributes": {
                            "access_ip_v4": "10.42.45.77",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "10.42.45.77",
                            "id": "66c34f8e-5a66-426a-9f26-f9ce54874ca6",
                            "image_id": "28233205-3b97-406f-9921-63f4af639010",
                            "image_name": "CoreOS-alpha",
                            "key_pair": "kuberdemo-keypair",
                            "metadata.#": "0",
                            "name": "coreos-3",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.9.3",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:f9:26:00",
                            "network.0.name": "private_9",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.0": "kuberdemo",
                            "user_data": "56a0931cc0c19d1a235515b6f93b45c27f557f51"
                        }
                    }
                },
                "openstack_compute_instance_v2.worker.3": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-worker",
                        "openstack_compute_floatingip_v2.kuber-worker",
                        "template_file.worker-user-data"
                    ],
                    "primary": {
                        "id": "6dfc4f5c-13a4-40c8-9f80-6ad41f912881",
                        "attributes": {
                            "access_ip_v4": "10.42.45.79",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "10.42.45.79",
                            "id": "6dfc4f5c-13a4-40c8-9f80-6ad41f912881",
                            "image_id": "28233205-3b97-406f-9921-63f4af639010",
                            "image_name": "CoreOS-alpha",
                            "key_pair": "kuberdemo-keypair",
                            "metadata.#": "0",
                            "name": "coreos-4",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.9.4",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:8d:ea:09",
                            "network.0.name": "private_9",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.0": "kuberdemo",
                            "user_data": "83542cb8bc58b1c45e11eaf522303ed5106347d6"
                        }
                    }
                },
                "openstack_compute_keypair_v2.kuberdemo-keypair": {
                    "type": "openstack_compute_keypair_v2",
                    "primary": {
                        "id": "kuberdemo-keypair",
                        "attributes": {
                            "id": "kuberdemo-keypair",
                            "name": "kuberdemo-keypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTySHW4gd005HhvjwvXHs7kc9G53FCM7YApL/NYrJrLnQEFOh5eOiEH4i3DedNV+bBtCGfl7ShPHKhPRqN1FKkQz3jRYbSx9rz3YBVr93yu8tsxr/4E4DkG118NEaUnYsQbl8EneT1R3N6SOOnV3n3Pi11Hj7QdtpCR6ireYIyT4OBIkYH/ZB3+jX6O/I51/WArhpZJ4Rt913kWznNkVAKn3CLVLyDX9bDqR8fhIPoaC3Du5KWm0/C+ZGssmruaFOCDexrsdScI5+R63MZbo6pKHuLcu6fpu70nyY/HLah36xwiJIxSljvO3uXDwVwEBFLrWax47PowvaYc7jp7jQD kuberdemo",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.kuberdemo": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "148",
                        "attributes": {
                            "description": "k8s demo communication permissions",
                            "id": "148",
                            "name": "kuberdemo",
                            "region": "RegionOne",
                            "rule.#": "3",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "-1",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "icmp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "-1",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "1",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "65535",
                            "rule.2.cidr": "0.0.0.0/0",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "1",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "udp",
                            "rule.2.self": "false",
                            "rule.2.to_port": "65535"
                        }
                    }
                },
                "template_file.kuber-address-lines.0": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-worker"
                    ],
                    "primary": {
                        "id": "b7800f777bc40b88e2004c2cb583fc2228a772ddd2ae5649eab5fb6a7213fdf6",
                        "attributes": {
                            "filename": "./address-line",
                            "id": "b7800f777bc40b88e2004c2cb583fc2228a772ddd2ae5649eab5fb6a7213fdf6",
                            "rendered": "kuberdemo-worker-1=http://10.42.45.80:2380",
                            "vars.#": "2",
                            "vars.ip_address": "10.42.45.80",
                            "vars.machine_name": "kuberdemo-worker-1"
                        }
                    }
                },
                "template_file.kuber-address-lines.1": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-worker"
                    ],
                    "primary": {
                        "id": "3ac68671b64c9999976855847d4d23f6f42e1a314fe1070fbb156796b267287c",
                        "attributes": {
                            "filename": "./address-line",
                            "id": "3ac68671b64c9999976855847d4d23f6f42e1a314fe1070fbb156796b267287c",
                            "rendered": "kuberdemo-worker-2=http://10.42.45.76:2380",
                            "vars.#": "2",
                            "vars.ip_address": "10.42.45.76",
                            "vars.machine_name": "kuberdemo-worker-2"
                        }
                    }
                },
                "template_file.kuber-address-lines.2": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-worker"
                    ],
                    "primary": {
                        "id": "1171c2b2bb0ed75b2a07b6bf35476f9c9525330d2ad729e951b8f9555b8b7152",
                        "attributes": {
                            "filename": "./address-line",
                            "id": "1171c2b2bb0ed75b2a07b6bf35476f9c9525330d2ad729e951b8f9555b8b7152",
                            "rendered": "kuberdemo-worker-3=http://10.42.45.77:2380",
                            "vars.#": "2",
                            "vars.ip_address": "10.42.45.77",
                            "vars.machine_name": "kuberdemo-worker-3"
                        }
                    }
                },
                "template_file.kuber-address-lines.3": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-worker"
                    ],
                    "primary": {
                        "id": "88ea67f1c0b625ed2b1c8d18e2ce813058f83475b10d823155e5a9f6f6bae101",
                        "attributes": {
                            "filename": "./address-line",
                            "id": "88ea67f1c0b625ed2b1c8d18e2ce813058f83475b10d823155e5a9f6f6bae101",
                            "rendered": "kuberdemo-worker-4=http://10.42.45.79:2380",
                            "vars.#": "2",
                            "vars.ip_address": "10.42.45.79",
                            "vars.machine_name": "kuberdemo-worker-4"
                        }
                    }
                },
                "template_file.master-user-data": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-master",
                        "template_file.kuber-address-lines"
                    ],
                    "primary": {
                        "id": "8dba9b304d2f88705038cf4c35c28e90c6b833b58bb722da3d3cd02dd296c9cd",
                        "attributes": {
                            "filename": "./user-data",
                            "id": "8dba9b304d2f88705038cf4c35c28e90c6b833b58bb722da3d3cd02dd296c9cd",
                            "rendered": "#cloud-config\n\ncoreos:\n  etcd2:\n    name: kuberdemo-master\n    initial-cluster: kuberdemo-master=http://10.42.45.78:2380,kuberdemo-worker-1=http://10.42.45.80:2380,kuberdemo-worker-2=http://10.42.45.76:2380,kuberdemo-worker-3=http://10.42.45.77:2380,kuberdemo-worker-4=http://10.42.45.79:2380\n    initial-cluster-token: hdsfasdnuajodlk\n    initial-cluster-state: new\n\n    initial-advertise-peer-urls: http://10.42.45.78:2380\n    listen-peer-urls: http://0.0.0.0:2380\n    \n    advertise-client-urls: http://10.42.45.78:2379\n    listen-client-urls: http://0.0.0.0:2379\n\n  fleet:\n    public-ip: 10.42.45.78\n    etcd-servers: http://127.0.0.1:2379\n    metadata: master=true\n\n  flannel:\n    interface: $private_ipv4\n\n  units:\n    - name: etcd2.service\n      command: start\n    - name: fleet.service\n      command: start\n    - name: flanneld.service\n      drop-ins:\n        - name: 50-network-config.conf\n          content: |\n            [Service]\n            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ \"Network\": \"10.1.0.0/16\" }'\n      command: start\n\n    - name: docker-tcp.socket\n      command: start\n      enable: true\n      content: |\n        [Unit]\n        Description=Docker Socket for the API\n\n        [Socket]\n        ListenStream=2375\n        Service=docker.service\n        BindIPv6Only=both\n\n        [Install]\n        WantedBy=sockets.target\n\n    - name: pull-bins.service\n      command: start\n      content: |\n        [Unit]\n        Description=Get kubernetes binarys\n        Requires=network-online.target flanneld.service\n        After=network-online.target flanneld.service\n        [Service]\n        ExecStart=/opt/bin/pull_bins.sh\n        Type=oneshot\n        RemainAfterExit=true\n\nwrite_files:\n  # this is needed since fleetctl is configured by defautl to talk to etcd on\n  # port 4011 :/\n  - content: FLEET_ETCD_SERVERS=http://127.0.0.1:2379\n    owner: root:root\n    path: /etc/default/fleetctl\n    permissions: '0644'\n  - content: |\n      #!/bin/bash -e\n      mkdir -p /opt/bin\n      bins=( kubectl kubelet kube-proxy kube-apiserver kube-scheduler kube-controller-manager )\n      for b in \"${bins[@]}\"; do\n          curl -L https://storage.googleapis.com/kubernetes-release/release/v0.21.4/bin/linux/amd64/$b 2\u003e/dev/null \u003e /opt/bin/$b\n          chmod a+x /opt/bin/$b\n      done\n    owner: root:root\n    path: /opt/bin/pull_bins.sh\n    permissions: '0755'\n  - content: |\n      [[ $- != *i* ]] \u0026\u0026 return\n      # enable vi mode for bash\n      set -o vi\n      # put demo bins on path\n      export PATH=/opt/bin:$PATH\n    owner: core:core\n    path: /home/core/.bashrc\n    permissions: '0644'\n",
                            "vars.#": "5",
                            "vars.fleet_metadata": "master=true",
                            "vars.initial_cluster": "kuberdemo-master=http://10.42.45.78:2380,kuberdemo-worker-1=http://10.42.45.80:2380,kuberdemo-worker-2=http://10.42.45.76:2380,kuberdemo-worker-3=http://10.42.45.77:2380,kuberdemo-worker-4=http://10.42.45.79:2380",
                            "vars.initial_cluster_token": "hdsfasdnuajodlk",
                            "vars.machine_name": "kuberdemo-master",
                            "vars.public_ipv4": "10.42.45.78"
                        }
                    }
                },
                "template_file.worker-user-data.0": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-master",
                        "openstack_compute_floatingip_v2.kuber-worker",
                        "template_file.kuber-address-lines"
                    ],
                    "primary": {
                        "id": "d21f794d20778b5104593f41365609bfb15f4f18e7e680aef92a33e756a1592d",
                        "attributes": {
                            "filename": "./user-data",
                            "id": "d21f794d20778b5104593f41365609bfb15f4f18e7e680aef92a33e756a1592d",
                            "rendered": "#cloud-config\n\ncoreos:\n  etcd2:\n    name: kuberdemo-worker-1\n    initial-cluster: kuberdemo-master=http://10.42.45.78:2380,kuberdemo-worker-1=http://10.42.45.80:2380,kuberdemo-worker-2=http://10.42.45.76:2380,kuberdemo-worker-3=http://10.42.45.77:2380,kuberdemo-worker-4=http://10.42.45.79:2380\n    initial-cluster-token: hdsfasdnuajodlk\n    initial-cluster-state: new\n\n    initial-advertise-peer-urls: http://10.42.45.80:2380\n    listen-peer-urls: http://0.0.0.0:2380\n    \n    advertise-client-urls: http://10.42.45.80:2379\n    listen-client-urls: http://0.0.0.0:2379\n\n  fleet:\n    public-ip: 10.42.45.80\n    etcd-servers: http://127.0.0.1:2379\n    metadata: worker=true\n\n  flannel:\n    interface: $private_ipv4\n\n  units:\n    - name: etcd2.service\n      command: start\n    - name: fleet.service\n      command: start\n    - name: flanneld.service\n      drop-ins:\n        - name: 50-network-config.conf\n          content: |\n            [Service]\n            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ \"Network\": \"10.1.0.0/16\" }'\n      command: start\n\n    - name: docker-tcp.socket\n      command: start\n      enable: true\n      content: |\n        [Unit]\n        Description=Docker Socket for the API\n\n        [Socket]\n        ListenStream=2375\n        Service=docker.service\n        BindIPv6Only=both\n\n        [Install]\n        WantedBy=sockets.target\n\n    - name: pull-bins.service\n      command: start\n      content: |\n        [Unit]\n        Description=Get kubernetes binarys\n        Requires=network-online.target flanneld.service\n        After=network-online.target flanneld.service\n        [Service]\n        ExecStart=/opt/bin/pull_bins.sh\n        Type=oneshot\n        RemainAfterExit=true\n\nwrite_files:\n  # this is needed since fleetctl is configured by defautl to talk to etcd on\n  # port 4011 :/\n  - content: FLEET_ETCD_SERVERS=http://127.0.0.1:2379\n    owner: root:root\n    path: /etc/default/fleetctl\n    permissions: '0644'\n  - content: |\n      #!/bin/bash -e\n      mkdir -p /opt/bin\n      bins=( kubectl kubelet kube-proxy kube-apiserver kube-scheduler kube-controller-manager )\n      for b in \"${bins[@]}\"; do\n          curl -L https://storage.googleapis.com/kubernetes-release/release/v0.21.4/bin/linux/amd64/$b 2\u003e/dev/null \u003e /opt/bin/$b\n          chmod a+x /opt/bin/$b\n      done\n    owner: root:root\n    path: /opt/bin/pull_bins.sh\n    permissions: '0755'\n  - content: |\n      [[ $- != *i* ]] \u0026\u0026 return\n      # enable vi mode for bash\n      set -o vi\n      # put demo bins on path\n      export PATH=/opt/bin:$PATH\n    owner: core:core\n    path: /home/core/.bashrc\n    permissions: '0644'\n",
                            "vars.#": "5",
                            "vars.fleet_metadata": "worker=true",
                            "vars.initial_cluster": "kuberdemo-master=http://10.42.45.78:2380,kuberdemo-worker-1=http://10.42.45.80:2380,kuberdemo-worker-2=http://10.42.45.76:2380,kuberdemo-worker-3=http://10.42.45.77:2380,kuberdemo-worker-4=http://10.42.45.79:2380",
                            "vars.initial_cluster_token": "hdsfasdnuajodlk",
                            "vars.machine_name": "kuberdemo-worker-1",
                            "vars.public_ipv4": "10.42.45.80"
                        }
                    }
                },
                "template_file.worker-user-data.1": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-master",
                        "openstack_compute_floatingip_v2.kuber-worker",
                        "template_file.kuber-address-lines"
                    ],
                    "primary": {
                        "id": "7a45605e784869d9bdfb08211e596edf5b869fd4dc7a4ee9a8bbc8d007d81c00",
                        "attributes": {
                            "filename": "./user-data",
                            "id": "7a45605e784869d9bdfb08211e596edf5b869fd4dc7a4ee9a8bbc8d007d81c00",
                            "rendered": "#cloud-config\n\ncoreos:\n  etcd2:\n    name: kuberdemo-worker-2\n    initial-cluster: kuberdemo-master=http://10.42.45.78:2380,kuberdemo-worker-1=http://10.42.45.80:2380,kuberdemo-worker-2=http://10.42.45.76:2380,kuberdemo-worker-3=http://10.42.45.77:2380,kuberdemo-worker-4=http://10.42.45.79:2380\n    initial-cluster-token: hdsfasdnuajodlk\n    initial-cluster-state: new\n\n    initial-advertise-peer-urls: http://10.42.45.76:2380\n    listen-peer-urls: http://0.0.0.0:2380\n    \n    advertise-client-urls: http://10.42.45.76:2379\n    listen-client-urls: http://0.0.0.0:2379\n\n  fleet:\n    public-ip: 10.42.45.76\n    etcd-servers: http://127.0.0.1:2379\n    metadata: worker=true\n\n  flannel:\n    interface: $private_ipv4\n\n  units:\n    - name: etcd2.service\n      command: start\n    - name: fleet.service\n      command: start\n    - name: flanneld.service\n      drop-ins:\n        - name: 50-network-config.conf\n          content: |\n            [Service]\n            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ \"Network\": \"10.1.0.0/16\" }'\n      command: start\n\n    - name: docker-tcp.socket\n      command: start\n      enable: true\n      content: |\n        [Unit]\n        Description=Docker Socket for the API\n\n        [Socket]\n        ListenStream=2375\n        Service=docker.service\n        BindIPv6Only=both\n\n        [Install]\n        WantedBy=sockets.target\n\n    - name: pull-bins.service\n      command: start\n      content: |\n        [Unit]\n        Description=Get kubernetes binarys\n        Requires=network-online.target flanneld.service\n        After=network-online.target flanneld.service\n        [Service]\n        ExecStart=/opt/bin/pull_bins.sh\n        Type=oneshot\n        RemainAfterExit=true\n\nwrite_files:\n  # this is needed since fleetctl is configured by defautl to talk to etcd on\n  # port 4011 :/\n  - content: FLEET_ETCD_SERVERS=http://127.0.0.1:2379\n    owner: root:root\n    path: /etc/default/fleetctl\n    permissions: '0644'\n  - content: |\n      #!/bin/bash -e\n      mkdir -p /opt/bin\n      bins=( kubectl kubelet kube-proxy kube-apiserver kube-scheduler kube-controller-manager )\n      for b in \"${bins[@]}\"; do\n          curl -L https://storage.googleapis.com/kubernetes-release/release/v0.21.4/bin/linux/amd64/$b 2\u003e/dev/null \u003e /opt/bin/$b\n          chmod a+x /opt/bin/$b\n      done\n    owner: root:root\n    path: /opt/bin/pull_bins.sh\n    permissions: '0755'\n  - content: |\n      [[ $- != *i* ]] \u0026\u0026 return\n      # enable vi mode for bash\n      set -o vi\n      # put demo bins on path\n      export PATH=/opt/bin:$PATH\n    owner: core:core\n    path: /home/core/.bashrc\n    permissions: '0644'\n",
                            "vars.#": "5",
                            "vars.fleet_metadata": "worker=true",
                            "vars.initial_cluster": "kuberdemo-master=http://10.42.45.78:2380,kuberdemo-worker-1=http://10.42.45.80:2380,kuberdemo-worker-2=http://10.42.45.76:2380,kuberdemo-worker-3=http://10.42.45.77:2380,kuberdemo-worker-4=http://10.42.45.79:2380",
                            "vars.initial_cluster_token": "hdsfasdnuajodlk",
                            "vars.machine_name": "kuberdemo-worker-2",
                            "vars.public_ipv4": "10.42.45.76"
                        }
                    }
                },
                "template_file.worker-user-data.2": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-master",
                        "openstack_compute_floatingip_v2.kuber-worker",
                        "template_file.kuber-address-lines"
                    ],
                    "primary": {
                        "id": "38b5cb77e76276339fe7f19fcb25e5eff669803e50f5eb7605b638e91d88c345",
                        "attributes": {
                            "filename": "./user-data",
                            "id": "38b5cb77e76276339fe7f19fcb25e5eff669803e50f5eb7605b638e91d88c345",
                            "rendered": "#cloud-config\n\ncoreos:\n  etcd2:\n    name: kuberdemo-worker-3\n    initial-cluster: kuberdemo-master=http://10.42.45.78:2380,kuberdemo-worker-1=http://10.42.45.80:2380,kuberdemo-worker-2=http://10.42.45.76:2380,kuberdemo-worker-3=http://10.42.45.77:2380,kuberdemo-worker-4=http://10.42.45.79:2380\n    initial-cluster-token: hdsfasdnuajodlk\n    initial-cluster-state: new\n\n    initial-advertise-peer-urls: http://10.42.45.77:2380\n    listen-peer-urls: http://0.0.0.0:2380\n    \n    advertise-client-urls: http://10.42.45.77:2379\n    listen-client-urls: http://0.0.0.0:2379\n\n  fleet:\n    public-ip: 10.42.45.77\n    etcd-servers: http://127.0.0.1:2379\n    metadata: worker=true\n\n  flannel:\n    interface: $private_ipv4\n\n  units:\n    - name: etcd2.service\n      command: start\n    - name: fleet.service\n      command: start\n    - name: flanneld.service\n      drop-ins:\n        - name: 50-network-config.conf\n          content: |\n            [Service]\n            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ \"Network\": \"10.1.0.0/16\" }'\n      command: start\n\n    - name: docker-tcp.socket\n      command: start\n      enable: true\n      content: |\n        [Unit]\n        Description=Docker Socket for the API\n\n        [Socket]\n        ListenStream=2375\n        Service=docker.service\n        BindIPv6Only=both\n\n        [Install]\n        WantedBy=sockets.target\n\n    - name: pull-bins.service\n      command: start\n      content: |\n        [Unit]\n        Description=Get kubernetes binarys\n        Requires=network-online.target flanneld.service\n        After=network-online.target flanneld.service\n        [Service]\n        ExecStart=/opt/bin/pull_bins.sh\n        Type=oneshot\n        RemainAfterExit=true\n\nwrite_files:\n  # this is needed since fleetctl is configured by defautl to talk to etcd on\n  # port 4011 :/\n  - content: FLEET_ETCD_SERVERS=http://127.0.0.1:2379\n    owner: root:root\n    path: /etc/default/fleetctl\n    permissions: '0644'\n  - content: |\n      #!/bin/bash -e\n      mkdir -p /opt/bin\n      bins=( kubectl kubelet kube-proxy kube-apiserver kube-scheduler kube-controller-manager )\n      for b in \"${bins[@]}\"; do\n          curl -L https://storage.googleapis.com/kubernetes-release/release/v0.21.4/bin/linux/amd64/$b 2\u003e/dev/null \u003e /opt/bin/$b\n          chmod a+x /opt/bin/$b\n      done\n    owner: root:root\n    path: /opt/bin/pull_bins.sh\n    permissions: '0755'\n  - content: |\n      [[ $- != *i* ]] \u0026\u0026 return\n      # enable vi mode for bash\n      set -o vi\n      # put demo bins on path\n      export PATH=/opt/bin:$PATH\n    owner: core:core\n    path: /home/core/.bashrc\n    permissions: '0644'\n",
                            "vars.#": "5",
                            "vars.fleet_metadata": "worker=true",
                            "vars.initial_cluster": "kuberdemo-master=http://10.42.45.78:2380,kuberdemo-worker-1=http://10.42.45.80:2380,kuberdemo-worker-2=http://10.42.45.76:2380,kuberdemo-worker-3=http://10.42.45.77:2380,kuberdemo-worker-4=http://10.42.45.79:2380",
                            "vars.initial_cluster_token": "hdsfasdnuajodlk",
                            "vars.machine_name": "kuberdemo-worker-3",
                            "vars.public_ipv4": "10.42.45.77"
                        }
                    }
                },
                "template_file.worker-user-data.3": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-master",
                        "openstack_compute_floatingip_v2.kuber-worker",
                        "template_file.kuber-address-lines"
                    ],
                    "primary": {
                        "id": "e00f19a84984042a2a5b887d9e136d80e52d8c86d29ca7c42ba2c4a18a2e253c",
                        "attributes": {
                            "filename": "./user-data",
                            "id": "e00f19a84984042a2a5b887d9e136d80e52d8c86d29ca7c42ba2c4a18a2e253c",
                            "rendered": "#cloud-config\n\ncoreos:\n  etcd2:\n    name: kuberdemo-worker-4\n    initial-cluster: kuberdemo-master=http://10.42.45.78:2380,kuberdemo-worker-1=http://10.42.45.80:2380,kuberdemo-worker-2=http://10.42.45.76:2380,kuberdemo-worker-3=http://10.42.45.77:2380,kuberdemo-worker-4=http://10.42.45.79:2380\n    initial-cluster-token: hdsfasdnuajodlk\n    initial-cluster-state: new\n\n    initial-advertise-peer-urls: http://10.42.45.79:2380\n    listen-peer-urls: http://0.0.0.0:2380\n    \n    advertise-client-urls: http://10.42.45.79:2379\n    listen-client-urls: http://0.0.0.0:2379\n\n  fleet:\n    public-ip: 10.42.45.79\n    etcd-servers: http://127.0.0.1:2379\n    metadata: worker=true\n\n  flannel:\n    interface: $private_ipv4\n\n  units:\n    - name: etcd2.service\n      command: start\n    - name: fleet.service\n      command: start\n    - name: flanneld.service\n      drop-ins:\n        - name: 50-network-config.conf\n          content: |\n            [Service]\n            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ \"Network\": \"10.1.0.0/16\" }'\n      command: start\n\n    - name: docker-tcp.socket\n      command: start\n      enable: true\n      content: |\n        [Unit]\n        Description=Docker Socket for the API\n\n        [Socket]\n        ListenStream=2375\n        Service=docker.service\n        BindIPv6Only=both\n\n        [Install]\n        WantedBy=sockets.target\n\n    - name: pull-bins.service\n      command: start\n      content: |\n        [Unit]\n        Description=Get kubernetes binarys\n        Requires=network-online.target flanneld.service\n        After=network-online.target flanneld.service\n        [Service]\n        ExecStart=/opt/bin/pull_bins.sh\n        Type=oneshot\n        RemainAfterExit=true\n\nwrite_files:\n  # this is needed since fleetctl is configured by defautl to talk to etcd on\n  # port 4011 :/\n  - content: FLEET_ETCD_SERVERS=http://127.0.0.1:2379\n    owner: root:root\n    path: /etc/default/fleetctl\n    permissions: '0644'\n  - content: |\n      #!/bin/bash -e\n      mkdir -p /opt/bin\n      bins=( kubectl kubelet kube-proxy kube-apiserver kube-scheduler kube-controller-manager )\n      for b in \"${bins[@]}\"; do\n          curl -L https://storage.googleapis.com/kubernetes-release/release/v0.21.4/bin/linux/amd64/$b 2\u003e/dev/null \u003e /opt/bin/$b\n          chmod a+x /opt/bin/$b\n      done\n    owner: root:root\n    path: /opt/bin/pull_bins.sh\n    permissions: '0755'\n  - content: |\n      [[ $- != *i* ]] \u0026\u0026 return\n      # enable vi mode for bash\n      set -o vi\n      # put demo bins on path\n      export PATH=/opt/bin:$PATH\n    owner: core:core\n    path: /home/core/.bashrc\n    permissions: '0644'\n",
                            "vars.#": "5",
                            "vars.fleet_metadata": "worker=true",
                            "vars.initial_cluster": "kuberdemo-master=http://10.42.45.78:2380,kuberdemo-worker-1=http://10.42.45.80:2380,kuberdemo-worker-2=http://10.42.45.76:2380,kuberdemo-worker-3=http://10.42.45.77:2380,kuberdemo-worker-4=http://10.42.45.79:2380",
                            "vars.initial_cluster_token": "hdsfasdnuajodlk",
                            "vars.machine_name": "kuberdemo-worker-4",
                            "vars.public_ipv4": "10.42.45.79"
                        }
                    }
                }
            }
        }
    ]
}
