{
    "version": 1,
    "serial": 54,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_floatingip_v2.kuberdemo.0": {
                    "type": "openstack_compute_floatingip_v2",
                    "primary": {
                        "id": "78",
                        "attributes": {
                            "address": "10.42.45.78",
                            "fixed_ip": "",
                            "id": "78",
                            "instance_id": "",
                            "pool": "nova",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_compute_floatingip_v2.kuberdemo.1": {
                    "type": "openstack_compute_floatingip_v2",
                    "primary": {
                        "id": "76",
                        "attributes": {
                            "address": "10.42.45.76",
                            "fixed_ip": "",
                            "id": "76",
                            "instance_id": "",
                            "pool": "nova",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_compute_floatingip_v2.kuberdemo.2": {
                    "type": "openstack_compute_floatingip_v2",
                    "primary": {
                        "id": "77",
                        "attributes": {
                            "address": "10.42.45.77",
                            "fixed_ip": "",
                            "id": "77",
                            "instance_id": "",
                            "pool": "nova",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_compute_instance_v2.etcd.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuberdemo",
                        "openstack_compute_floatingip_v2.kuberdemo",
                        "template_file.kuberdemo-user-data"
                    ],
                    "primary": {
                        "id": "f1cbc356-1423-408b-967a-69b932e9dc0a",
                        "attributes": {
                            "access_ip_v4": "10.42.45.78",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "10.42.45.78",
                            "id": "f1cbc356-1423-408b-967a-69b932e9dc0a",
                            "image_id": "28233205-3b97-406f-9921-63f4af639010",
                            "image_name": "CoreOS-alpha",
                            "key_pair": "kuberdemo-keypair",
                            "metadata.#": "0",
                            "name": "coreos-1",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.9.4",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:3b:8f:38",
                            "network.0.name": "private_9",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.0": "kuberdemo",
                            "user_data": "f06309e9c8baf87b940d28becfa734369bd30711"
                        }
                    }
                },
                "openstack_compute_instance_v2.etcd.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuberdemo",
                        "openstack_compute_floatingip_v2.kuberdemo",
                        "template_file.kuberdemo-user-data"
                    ],
                    "primary": {
                        "id": "3817ed18-0aa6-427f-adbb-092b66ca5306",
                        "attributes": {
                            "access_ip_v4": "10.42.45.76",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "10.42.45.76",
                            "id": "3817ed18-0aa6-427f-adbb-092b66ca5306",
                            "image_id": "28233205-3b97-406f-9921-63f4af639010",
                            "image_name": "CoreOS-alpha",
                            "key_pair": "kuberdemo-keypair",
                            "metadata.#": "0",
                            "name": "coreos-2",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.9.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:2e:15:d4",
                            "network.0.name": "private_9",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.0": "kuberdemo",
                            "user_data": "2517e175c90d065a66b46f5fa2b94878a5516428"
                        }
                    }
                },
                "openstack_compute_instance_v2.etcd.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuberdemo",
                        "openstack_compute_floatingip_v2.kuberdemo",
                        "template_file.kuberdemo-user-data"
                    ],
                    "primary": {
                        "id": "b20da700-e9e9-4aa8-bba2-6959599551cb",
                        "attributes": {
                            "access_ip_v4": "10.42.45.77",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "10.42.45.77",
                            "id": "b20da700-e9e9-4aa8-bba2-6959599551cb",
                            "image_id": "28233205-3b97-406f-9921-63f4af639010",
                            "image_name": "CoreOS-alpha",
                            "key_pair": "kuberdemo-keypair",
                            "metadata.#": "0",
                            "name": "coreos-3",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.9.3",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:64:a7:89",
                            "network.0.name": "private_9",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.0": "kuberdemo",
                            "user_data": "c7d8b48bf9473d3b47f0534c8dd59a8c4f452835"
                        }
                    }
                },
                "openstack_compute_keypair_v2.kuberdemo-keypair": {
                    "type": "openstack_compute_keypair_v2",
                    "primary": {
                        "id": "kuberdemo-keypair",
                        "attributes": {
                            "id": "kuberdemo-keypair",
                            "name": "kuberdemo-keypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTySHW4gd005HhvjwvXHs7kc9G53FCM7YApL/NYrJrLnQEFOh5eOiEH4i3DedNV+bBtCGfl7ShPHKhPRqN1FKkQz3jRYbSx9rz3YBVr93yu8tsxr/4E4DkG118NEaUnYsQbl8EneT1R3N6SOOnV3n3Pi11Hj7QdtpCR6ireYIyT4OBIkYH/ZB3+jX6O/I51/WArhpZJ4Rt913kWznNkVAKn3CLVLyDX9bDqR8fhIPoaC3Du5KWm0/C+ZGssmruaFOCDexrsdScI5+R63MZbo6pKHuLcu6fpu70nyY/HLah36xwiJIxSljvO3uXDwVwEBFLrWax47PowvaYc7jp7jQD kuberdemo",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.kuberdemo": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "124",
                        "attributes": {
                            "description": "k8s demo communication permissions",
                            "id": "124",
                            "name": "kuberdemo",
                            "region": "RegionOne",
                            "rule.#": "2",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "-1",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "icmp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "-1",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "1",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "65535"
                        }
                    }
                },
                "template_file.kuber-address-lines.0": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuberdemo"
                    ],
                    "primary": {
                        "id": "b3a90235efa3d3b16b056a2f9a8bff1696b1875481d1d7d02afb5c1730dd77c4",
                        "attributes": {
                            "filename": "./address-line",
                            "id": "b3a90235efa3d3b16b056a2f9a8bff1696b1875481d1d7d02afb5c1730dd77c4",
                            "rendered": "kuberdemo-etcd-1=http://10.42.45.78:2380",
                            "vars.#": "2",
                            "vars.ip_address": "10.42.45.78",
                            "vars.machine_num": "1"
                        }
                    }
                },
                "template_file.kuber-address-lines.1": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuberdemo"
                    ],
                    "primary": {
                        "id": "69a5bab67906d2b4734946b2b703c965e2d7d7900edcb41fc81eae2b638ce9bd",
                        "attributes": {
                            "filename": "./address-line",
                            "id": "69a5bab67906d2b4734946b2b703c965e2d7d7900edcb41fc81eae2b638ce9bd",
                            "rendered": "kuberdemo-etcd-2=http://10.42.45.76:2380",
                            "vars.#": "2",
                            "vars.ip_address": "10.42.45.76",
                            "vars.machine_num": "2"
                        }
                    }
                },
                "template_file.kuber-address-lines.2": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuberdemo"
                    ],
                    "primary": {
                        "id": "35f17c6cde32fca8e8d871c30f0c98a9c97551a1d4e36c1937c5235e147cb976",
                        "attributes": {
                            "filename": "./address-line",
                            "id": "35f17c6cde32fca8e8d871c30f0c98a9c97551a1d4e36c1937c5235e147cb976",
                            "rendered": "kuberdemo-etcd-3=http://10.42.45.77:2380",
                            "vars.#": "2",
                            "vars.ip_address": "10.42.45.77",
                            "vars.machine_num": "3"
                        }
                    }
                },
                "template_file.kuberdemo-user-data.0": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuberdemo",
                        "template_file.kuber-address-lines"
                    ],
                    "primary": {
                        "id": "4cd582e9ce006dc87ae762ada93080c3141c28c9df969e7059593e068396a5c3",
                        "attributes": {
                            "filename": "./user-data",
                            "id": "4cd582e9ce006dc87ae762ada93080c3141c28c9df969e7059593e068396a5c3",
                            "rendered": "#cloud-config\n\ncoreos:\n  etcd2:\n    name: kuberdemo-etcd-1\n    initial-cluster: kuberdemo-etcd-1=http://10.42.45.78:2380,kuberdemo-etcd-2=http://10.42.45.76:2380,kuberdemo-etcd-3=http://10.42.45.77:2380\n    initial-cluster-token: hdsfasdnuajodlk\n    initial-cluster-state: new\n\n    initial-advertise-peer-urls: http://10.42.45.78:2380\n    listen-peer-urls: http://0.0.0.0:2380\n    \n    advertise-client-urls: http://10.42.45.78:2379\n    listen-client-urls: http://0.0.0.0:2379\n\n  fleet:\n    public-ip: 10.42.45.78\n    etcd-servers: http://127.0.0.1:2379\n    #FLEET_ETCD_SERVERS=http://127.0.0.1:2379\n\n#  flannel:\n#    interface: 10.42.45.78\n  units:\n    - name: etcd2.service\n      command: start\n    - name: fleet.service\n      command: start\n    - name: flanneld.service\n      command: start\n    - name: docker-tcp.socket\n      command: start\n      enable: true\n      content: |\n        [Unit]\n        Description=Docker Socket for the API\n\n        [Socket]\n        ListenStream=2375\n        Service=docker.service\n        BindIPv6Only=both\n\n        [Install]\n        WantedBy=sockets.target\n",
                            "vars.#": "4",
                            "vars.initial_cluster": "kuberdemo-etcd-1=http://10.42.45.78:2380,kuberdemo-etcd-2=http://10.42.45.76:2380,kuberdemo-etcd-3=http://10.42.45.77:2380",
                            "vars.initial_cluster_token": "hdsfasdnuajodlk",
                            "vars.machine_num": "1",
                            "vars.public_ipv4": "10.42.45.78"
                        }
                    }
                },
                "template_file.kuberdemo-user-data.1": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuberdemo",
                        "template_file.kuber-address-lines"
                    ],
                    "primary": {
                        "id": "56ad02f55191a9ae706615a24bc37ac3720e6ab9eb0cc8aaa6813f4ddcda13e7",
                        "attributes": {
                            "filename": "./user-data",
                            "id": "56ad02f55191a9ae706615a24bc37ac3720e6ab9eb0cc8aaa6813f4ddcda13e7",
                            "rendered": "#cloud-config\n\ncoreos:\n  etcd2:\n    name: kuberdemo-etcd-2\n    initial-cluster: kuberdemo-etcd-1=http://10.42.45.78:2380,kuberdemo-etcd-2=http://10.42.45.76:2380,kuberdemo-etcd-3=http://10.42.45.77:2380\n    initial-cluster-token: hdsfasdnuajodlk\n    initial-cluster-state: new\n\n    initial-advertise-peer-urls: http://10.42.45.76:2380\n    listen-peer-urls: http://0.0.0.0:2380\n    \n    advertise-client-urls: http://10.42.45.76:2379\n    listen-client-urls: http://0.0.0.0:2379\n\n  fleet:\n    public-ip: 10.42.45.76\n    etcd-servers: http://127.0.0.1:2379\n    #FLEET_ETCD_SERVERS=http://127.0.0.1:2379\n\n#  flannel:\n#    interface: 10.42.45.76\n  units:\n    - name: etcd2.service\n      command: start\n    - name: fleet.service\n      command: start\n    - name: flanneld.service\n      command: start\n    - name: docker-tcp.socket\n      command: start\n      enable: true\n      content: |\n        [Unit]\n        Description=Docker Socket for the API\n\n        [Socket]\n        ListenStream=2375\n        Service=docker.service\n        BindIPv6Only=both\n\n        [Install]\n        WantedBy=sockets.target\n",
                            "vars.#": "4",
                            "vars.initial_cluster": "kuberdemo-etcd-1=http://10.42.45.78:2380,kuberdemo-etcd-2=http://10.42.45.76:2380,kuberdemo-etcd-3=http://10.42.45.77:2380",
                            "vars.initial_cluster_token": "hdsfasdnuajodlk",
                            "vars.machine_num": "2",
                            "vars.public_ipv4": "10.42.45.76"
                        }
                    }
                },
                "template_file.kuberdemo-user-data.2": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuberdemo",
                        "template_file.kuber-address-lines"
                    ],
                    "primary": {
                        "id": "70609ee883f64283f3187916d5329a8a067c6c661f35251bd9cd864a97f4b3f2",
                        "attributes": {
                            "filename": "./user-data",
                            "id": "70609ee883f64283f3187916d5329a8a067c6c661f35251bd9cd864a97f4b3f2",
                            "rendered": "#cloud-config\n\ncoreos:\n  etcd2:\n    name: kuberdemo-etcd-3\n    initial-cluster: kuberdemo-etcd-1=http://10.42.45.78:2380,kuberdemo-etcd-2=http://10.42.45.76:2380,kuberdemo-etcd-3=http://10.42.45.77:2380\n    initial-cluster-token: hdsfasdnuajodlk\n    initial-cluster-state: new\n\n    initial-advertise-peer-urls: http://10.42.45.77:2380\n    listen-peer-urls: http://0.0.0.0:2380\n    \n    advertise-client-urls: http://10.42.45.77:2379\n    listen-client-urls: http://0.0.0.0:2379\n\n  fleet:\n    public-ip: 10.42.45.77\n    etcd-servers: http://127.0.0.1:2379\n    #FLEET_ETCD_SERVERS=http://127.0.0.1:2379\n\n#  flannel:\n#    interface: 10.42.45.77\n  units:\n    - name: etcd2.service\n      command: start\n    - name: fleet.service\n      command: start\n    - name: flanneld.service\n      command: start\n    - name: docker-tcp.socket\n      command: start\n      enable: true\n      content: |\n        [Unit]\n        Description=Docker Socket for the API\n\n        [Socket]\n        ListenStream=2375\n        Service=docker.service\n        BindIPv6Only=both\n\n        [Install]\n        WantedBy=sockets.target\n",
                            "vars.#": "4",
                            "vars.initial_cluster": "kuberdemo-etcd-1=http://10.42.45.78:2380,kuberdemo-etcd-2=http://10.42.45.76:2380,kuberdemo-etcd-3=http://10.42.45.77:2380",
                            "vars.initial_cluster_token": "hdsfasdnuajodlk",
                            "vars.machine_num": "3",
                            "vars.public_ipv4": "10.42.45.77"
                        }
                    }
                }
            }
        }
    ]
}
