{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.master": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-master",
                        "openstack_networking_floatingip_v2.kuber-master",
                        "openstack_networking_network_v2.private_1",
                        "template_file.master-user-data"
                    ],
                    "primary": {
                        "id": "a6c2f1a1-e369-4e99-853f-ade7c56d2f37",
                        "attributes": {
                            "access_ip_v4": "10.0.45.126",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "10.0.45.126",
                            "id": "a6c2f1a1-e369-4e99-853f-ade7c56d2f37",
                            "image_id": "485ffccc-73ec-4b92-8a16-8c7228f80835",
                            "image_name": "CoreOS-alpha",
                            "key_pair": "kuberdemo-keypair",
                            "metadata.#": "0",
                            "name": "coreos-master",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.1.6",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:29:29:d1",
                            "network.0.name": "kubey_hole",
                            "network.0.port": "",
                            "network.0.uuid": "44d6fcbb-9dd6-4429-aab1-f626a06cc847",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.0": "kuberdemo",
                            "user_data": "a52d97eb5d2758e85856550ce9fbc6e9fc380a94"
                        }
                    }
                },
                "openstack_compute_instance_v2.worker.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-worker",
                        "openstack_networking_floatingip_v2.kuber-worker",
                        "openstack_networking_network_v2.private_1",
                        "template_file.worker-user-data"
                    ],
                    "primary": {
                        "id": "61f804e1-f4ab-4a8a-8caa-686dcfd66d71",
                        "attributes": {
                            "access_ip_v4": "10.0.45.129",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "10.0.45.129",
                            "id": "61f804e1-f4ab-4a8a-8caa-686dcfd66d71",
                            "image_id": "485ffccc-73ec-4b92-8a16-8c7228f80835",
                            "image_name": "CoreOS-alpha",
                            "key_pair": "kuberdemo-keypair",
                            "metadata.#": "0",
                            "name": "coreos-1",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.1.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:46:4e:60",
                            "network.0.name": "kubey_hole",
                            "network.0.port": "",
                            "network.0.uuid": "44d6fcbb-9dd6-4429-aab1-f626a06cc847",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.0": "kuberdemo",
                            "user_data": "57498f017d4a68ebe2ee7fcfa23c86ff4bcce8b8"
                        }
                    }
                },
                "openstack_compute_instance_v2.worker.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-worker",
                        "openstack_networking_floatingip_v2.kuber-worker",
                        "openstack_networking_network_v2.private_1",
                        "template_file.worker-user-data"
                    ],
                    "primary": {
                        "id": "bf4cbed3-be7b-474d-bfe2-639984de86b9",
                        "attributes": {
                            "access_ip_v4": "10.0.45.127",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "10.0.45.127",
                            "id": "bf4cbed3-be7b-474d-bfe2-639984de86b9",
                            "image_id": "485ffccc-73ec-4b92-8a16-8c7228f80835",
                            "image_name": "CoreOS-alpha",
                            "key_pair": "kuberdemo-keypair",
                            "metadata.#": "0",
                            "name": "coreos-2",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.1.7",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:14:07:91",
                            "network.0.name": "kubey_hole",
                            "network.0.port": "",
                            "network.0.uuid": "44d6fcbb-9dd6-4429-aab1-f626a06cc847",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.0": "kuberdemo",
                            "user_data": "fbc4939248f541f70eb56e9488c725e5b5fe9d77"
                        }
                    }
                },
                "openstack_compute_instance_v2.worker.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-worker",
                        "openstack_networking_floatingip_v2.kuber-worker",
                        "openstack_networking_network_v2.private_1",
                        "template_file.worker-user-data"
                    ],
                    "primary": {
                        "id": "90ef8078-9b99-4694-b90b-72e739156ce2",
                        "attributes": {
                            "access_ip_v4": "10.0.45.130",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "10.0.45.130",
                            "id": "90ef8078-9b99-4694-b90b-72e739156ce2",
                            "image_id": "485ffccc-73ec-4b92-8a16-8c7228f80835",
                            "image_name": "CoreOS-alpha",
                            "key_pair": "kuberdemo-keypair",
                            "metadata.#": "0",
                            "name": "coreos-3",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.1.8",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:34:12:7e",
                            "network.0.name": "kubey_hole",
                            "network.0.port": "",
                            "network.0.uuid": "44d6fcbb-9dd6-4429-aab1-f626a06cc847",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.0": "kuberdemo",
                            "user_data": "a56531ec2d28a81f7f9a745995ddb5994c415554"
                        }
                    }
                },
                "openstack_compute_instance_v2.worker.3": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-worker",
                        "openstack_networking_floatingip_v2.kuber-worker",
                        "openstack_networking_network_v2.private_1",
                        "template_file.worker-user-data"
                    ],
                    "primary": {
                        "id": "29568a3f-40e1-4cab-8d0e-409ef205411a",
                        "attributes": {
                            "access_ip_v4": "10.0.45.128",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "10.0.45.128",
                            "id": "29568a3f-40e1-4cab-8d0e-409ef205411a",
                            "image_id": "485ffccc-73ec-4b92-8a16-8c7228f80835",
                            "image_name": "CoreOS-alpha",
                            "key_pair": "kuberdemo-keypair",
                            "metadata.#": "0",
                            "name": "coreos-4",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.1.4",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:a8:6f:e1",
                            "network.0.name": "kubey_hole",
                            "network.0.port": "",
                            "network.0.uuid": "44d6fcbb-9dd6-4429-aab1-f626a06cc847",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.0": "kuberdemo",
                            "user_data": "b82b73a845bad4717e4d399af16b967cb4333225"
                        }
                    }
                },
                "openstack_compute_keypair_v2.kuberdemo-keypair": {
                    "type": "openstack_compute_keypair_v2",
                    "primary": {
                        "id": "kuberdemo-keypair",
                        "attributes": {
                            "id": "kuberdemo-keypair",
                            "name": "kuberdemo-keypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTySHW4gd005HhvjwvXHs7kc9G53FCM7YApL/NYrJrLnQEFOh5eOiEH4i3DedNV+bBtCGfl7ShPHKhPRqN1FKkQz3jRYbSx9rz3YBVr93yu8tsxr/4E4DkG118NEaUnYsQbl8EneT1R3N6SOOnV3n3Pi11Hj7QdtpCR6ireYIyT4OBIkYH/ZB3+jX6O/I51/WArhpZJ4Rt913kWznNkVAKn3CLVLyDX9bDqR8fhIPoaC3Du5KWm0/C+ZGssmruaFOCDexrsdScI5+R63MZbo6pKHuLcu6fpu70nyY/HLah36xwiJIxSljvO3uXDwVwEBFLrWax47PowvaYc7jp7jQD kuberdemo",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.kuberdemo": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "ce8b24a1-4464-4f3b-87cc-201519b8ef5b",
                        "attributes": {
                            "description": "k8s demo communication permissions",
                            "id": "ce8b24a1-4464-4f3b-87cc-201519b8ef5b",
                            "name": "kuberdemo",
                            "region": "RegionOne",
                            "rule.#": "3",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "-1",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "icmp",
                            "rule.0.old_id": "",
                            "rule.0.self": "false",
                            "rule.0.to_port": "-1",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "1",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.old_id": "",
                            "rule.1.self": "false",
                            "rule.1.to_port": "65535",
                            "rule.2.cidr": "0.0.0.0/0",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "1",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "udp",
                            "rule.2.old_id": "",
                            "rule.2.self": "false",
                            "rule.2.to_port": "65535"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.kuber-master": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "89cefa81-da62-4983-81c8-e155fec6ee8b",
                        "attributes": {
                            "address": "10.0.45.126",
                            "id": "89cefa81-da62-4983-81c8-e155fec6ee8b",
                            "pool": "External",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.kuber-worker.0": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "84e6adf5-f84d-4f18-8ac2-651bf0585c5e",
                        "attributes": {
                            "address": "10.0.45.129",
                            "id": "84e6adf5-f84d-4f18-8ac2-651bf0585c5e",
                            "pool": "External",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.kuber-worker.1": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "56f9668a-719c-44a6-96ce-4e5a2c583135",
                        "attributes": {
                            "address": "10.0.45.127",
                            "id": "56f9668a-719c-44a6-96ce-4e5a2c583135",
                            "pool": "External",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.kuber-worker.2": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "8cdfe22c-67cd-4b93-b1be-4932b9d10ec1",
                        "attributes": {
                            "address": "10.0.45.130",
                            "id": "8cdfe22c-67cd-4b93-b1be-4932b9d10ec1",
                            "pool": "External",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.kuber-worker.3": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "5f43ac4c-d598-4383-9b6a-17ff197f7930",
                        "attributes": {
                            "address": "10.0.45.128",
                            "id": "5f43ac4c-d598-4383-9b6a-17ff197f7930",
                            "pool": "External",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_networking_network_v2.private_1": {
                    "type": "openstack_networking_network_v2",
                    "primary": {
                        "id": "44d6fcbb-9dd6-4429-aab1-f626a06cc847",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "44d6fcbb-9dd6-4429-aab1-f626a06cc847",
                            "name": "kubey_hole",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "a2e702b00e2c41c8a647447ba797848c"
                        }
                    }
                },
                "openstack_networking_router_interface_v2.private_to_external": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.private_router",
                        "openstack_networking_subnet_v2.subnet_1"
                    ],
                    "primary": {
                        "id": "4bc91f08-aa8e-4ca5-ba51-67df53ee5b21",
                        "attributes": {
                            "id": "4bc91f08-aa8e-4ca5-ba51-67df53ee5b21",
                            "region": "RegionOne",
                            "router_id": "6eede86f-ac01-4409-9ba4-d19abb8466a1",
                            "subnet_id": "5ac7f119-190f-41bc-b6fb-948dc0d44a89"
                        }
                    }
                },
                "openstack_networking_router_v2.private_router": {
                    "type": "openstack_networking_router_v2",
                    "primary": {
                        "id": "6eede86f-ac01-4409-9ba4-d19abb8466a1",
                        "attributes": {
                            "admin_state_up": "true",
                            "external_gateway": "6e7e36c2-32dc-4ccc-8a60-111ff5a34eac",
                            "id": "6eede86f-ac01-4409-9ba4-d19abb8466a1",
                            "name": "get_to_d_choppa",
                            "region": "RegionOne",
                            "tenant_id": "a2e702b00e2c41c8a647447ba797848c"
                        }
                    }
                },
                "openstack_networking_subnet_v2.subnet_1": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.private_1"
                    ],
                    "primary": {
                        "id": "5ac7f119-190f-41bc-b6fb-948dc0d44a89",
                        "attributes": {
                            "cidr": "192.168.1.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.1.1",
                            "host_routes.#": "0",
                            "id": "5ac7f119-190f-41bc-b6fb-948dc0d44a89",
                            "ip_version": "4",
                            "name": "",
                            "network_id": "44d6fcbb-9dd6-4429-aab1-f626a06cc847",
                            "region": "RegionOne",
                            "tenant_id": "a2e702b00e2c41c8a647447ba797848c"
                        }
                    }
                },
                "template_file.kuber-address-lines.0": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-worker"
                    ],
                    "primary": {
                        "id": "05dee88ee5242f5bcea0376aaafa4963636fe5fa5c2593e134c1c1c4d5eb3f9e",
                        "attributes": {
                            "filename": "./address-line",
                            "id": "05dee88ee5242f5bcea0376aaafa4963636fe5fa5c2593e134c1c1c4d5eb3f9e",
                            "rendered": "kuberdemo-worker-1=http://10.0.45.129:2380",
                            "vars.#": "2",
                            "vars.ip_address": "10.0.45.129",
                            "vars.machine_name": "kuberdemo-worker-1"
                        }
                    }
                },
                "template_file.kuber-address-lines.1": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-worker"
                    ],
                    "primary": {
                        "id": "6cfb7181e9b0f407d471e369fb5462e6c7202bcea39c05ba7b0f173fa7cbeb57",
                        "attributes": {
                            "filename": "./address-line",
                            "id": "6cfb7181e9b0f407d471e369fb5462e6c7202bcea39c05ba7b0f173fa7cbeb57",
                            "rendered": "kuberdemo-worker-2=http://10.0.45.127:2380",
                            "vars.#": "2",
                            "vars.ip_address": "10.0.45.127",
                            "vars.machine_name": "kuberdemo-worker-2"
                        }
                    }
                },
                "template_file.kuber-address-lines.2": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-worker"
                    ],
                    "primary": {
                        "id": "3670dbe06a310564978ad9d58a44c12c2a9ec05178cb13bbe3c169079749bef4",
                        "attributes": {
                            "filename": "./address-line",
                            "id": "3670dbe06a310564978ad9d58a44c12c2a9ec05178cb13bbe3c169079749bef4",
                            "rendered": "kuberdemo-worker-3=http://10.0.45.130:2380",
                            "vars.#": "2",
                            "vars.ip_address": "10.0.45.130",
                            "vars.machine_name": "kuberdemo-worker-3"
                        }
                    }
                },
                "template_file.kuber-address-lines.3": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-worker"
                    ],
                    "primary": {
                        "id": "291f934373c1f731a5ef1ff5876c8442e4995954bae8ae010729d2e5adaccce3",
                        "attributes": {
                            "filename": "./address-line",
                            "id": "291f934373c1f731a5ef1ff5876c8442e4995954bae8ae010729d2e5adaccce3",
                            "rendered": "kuberdemo-worker-4=http://10.0.45.128:2380",
                            "vars.#": "2",
                            "vars.ip_address": "10.0.45.128",
                            "vars.machine_name": "kuberdemo-worker-4"
                        }
                    }
                },
                "template_file.master-user-data": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-master",
                        "template_file.kuber-address-lines"
                    ],
                    "primary": {
                        "id": "1db0e561cdb2efd8cf2a89caa40ab006456ac5e68e3103a6de8a5bf8e0bc32f8",
                        "attributes": {
                            "filename": "./user-data",
                            "id": "1db0e561cdb2efd8cf2a89caa40ab006456ac5e68e3103a6de8a5bf8e0bc32f8",
                            "rendered": "#cloud-config\n\ncoreos:\n  etcd2:\n    name: kuberdemo-master\n    initial-cluster: kuberdemo-master=http://10.0.45.126:2380,kuberdemo-worker-1=http://10.0.45.129:2380,kuberdemo-worker-2=http://10.0.45.127:2380,kuberdemo-worker-3=http://10.0.45.130:2380,kuberdemo-worker-4=http://10.0.45.128:2380\n    initial-cluster-token: LkSm73VP1rsqMBNjtTrYLwZFhY\n    initial-cluster-state: new\n\n    initial-advertise-peer-urls: http://10.0.45.126:2380\n    listen-peer-urls: http://0.0.0.0:2380\n    \n    advertise-client-urls: http://10.0.45.126:2379\n    listen-client-urls: http://0.0.0.0:2379\n\n  fleet:\n    public-ip: 10.0.45.126\n    etcd-servers: http://127.0.0.1:2379\n    metadata: master=true\n\n  flannel:\n    interface: $private_ipv4\n\n  units:\n    - name: etcd2.service\n      command: start\n    - name: fleet.service\n      command: start\n    - name: flanneld.service\n      drop-ins:\n        - name: 50-network-config.conf\n          content: |\n            [Service]\n            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ \"Network\": \"10.1.0.0/16\" }'\n      command: start\n\n    - name: docker-tcp.socket\n      command: start\n      enable: true\n      content: |\n        [Unit]\n        Description=Docker Socket for the API\n\n        [Socket]\n        ListenStream=2375\n        Service=docker.service\n        BindIPv6Only=both\n\n        [Install]\n        WantedBy=sockets.target\n\n    - name: pull-bins.service\n      command: start\n      content: |\n        [Unit]\n        Description=Get kubernetes binarys\n        Requires=network-online.target flanneld.service\n        After=network-online.target flanneld.service\n        [Service]\n        ExecStart=/opt/bin/pull_bins.sh\n        Type=oneshot\n        RemainAfterExit=true\n\nwrite_files:\n  # this is needed since fleetctl is configured by defautl to talk to etcd on\n  # port 4011 :/\n  - content: FLEET_ETCD_SERVERS=http://127.0.0.1:2379\n    owner: root:root\n    path: /etc/default/fleetctl\n    permissions: '0644'\n  - content: |\n      #!/bin/bash -e\n      mkdir -p /opt/bin\n      bins=( kubectl kubelet kube-proxy kube-apiserver kube-scheduler kube-controller-manager )\n      for b in \"${bins[@]}\"; do\n          curl -L https://storage.googleapis.com/kubernetes-release/release/v1.0.1/bin/linux/amd64/$b 2\u003e/dev/null \u003e /opt/bin/$b\n          chmod a+x /opt/bin/$b\n      done\n    owner: root:root\n    path: /opt/bin/pull_bins.sh\n    permissions: '0755'\n  - content: |\n      [[ $- != *i* ]] \u0026\u0026 return\n      # enable vi mode for bash\n      set -o vi\n      # put demo bins on path\n      export PATH=/opt/bin:$PATH\n    owner: core:core\n    path: /home/core/.bashrc\n    permissions: '0644'\n",
                            "vars.#": "5",
                            "vars.fleet_metadata": "master=true",
                            "vars.initial_cluster": "kuberdemo-master=http://10.0.45.126:2380,kuberdemo-worker-1=http://10.0.45.129:2380,kuberdemo-worker-2=http://10.0.45.127:2380,kuberdemo-worker-3=http://10.0.45.130:2380,kuberdemo-worker-4=http://10.0.45.128:2380",
                            "vars.initial_cluster_token": "LkSm73VP1rsqMBNjtTrYLwZFhY",
                            "vars.machine_name": "kuberdemo-master",
                            "vars.public_ipv4": "10.0.45.126"
                        }
                    }
                },
                "template_file.worker-user-data.0": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-master",
                        "openstack_networking_floatingip_v2.kuber-worker",
                        "template_file.kuber-address-lines"
                    ],
                    "primary": {
                        "id": "1040d7e0a466a65bb3ed84821e2b704cad559cb69af423747d14089cc16518ed",
                        "attributes": {
                            "filename": "./user-data",
                            "id": "1040d7e0a466a65bb3ed84821e2b704cad559cb69af423747d14089cc16518ed",
                            "rendered": "#cloud-config\n\ncoreos:\n  etcd2:\n    name: kuberdemo-worker-1\n    initial-cluster: kuberdemo-master=http://10.0.45.126:2380,kuberdemo-worker-1=http://10.0.45.129:2380,kuberdemo-worker-2=http://10.0.45.127:2380,kuberdemo-worker-3=http://10.0.45.130:2380,kuberdemo-worker-4=http://10.0.45.128:2380\n    initial-cluster-token: LkSm73VP1rsqMBNjtTrYLwZFhY\n    initial-cluster-state: new\n\n    initial-advertise-peer-urls: http://10.0.45.129:2380\n    listen-peer-urls: http://0.0.0.0:2380\n    \n    advertise-client-urls: http://10.0.45.129:2379\n    listen-client-urls: http://0.0.0.0:2379\n\n  fleet:\n    public-ip: 10.0.45.129\n    etcd-servers: http://127.0.0.1:2379\n    metadata: worker=true\n\n  flannel:\n    interface: $private_ipv4\n\n  units:\n    - name: etcd2.service\n      command: start\n    - name: fleet.service\n      command: start\n    - name: flanneld.service\n      drop-ins:\n        - name: 50-network-config.conf\n          content: |\n            [Service]\n            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ \"Network\": \"10.1.0.0/16\" }'\n      command: start\n\n    - name: docker-tcp.socket\n      command: start\n      enable: true\n      content: |\n        [Unit]\n        Description=Docker Socket for the API\n\n        [Socket]\n        ListenStream=2375\n        Service=docker.service\n        BindIPv6Only=both\n\n        [Install]\n        WantedBy=sockets.target\n\n    - name: pull-bins.service\n      command: start\n      content: |\n        [Unit]\n        Description=Get kubernetes binarys\n        Requires=network-online.target flanneld.service\n        After=network-online.target flanneld.service\n        [Service]\n        ExecStart=/opt/bin/pull_bins.sh\n        Type=oneshot\n        RemainAfterExit=true\n\nwrite_files:\n  # this is needed since fleetctl is configured by defautl to talk to etcd on\n  # port 4011 :/\n  - content: FLEET_ETCD_SERVERS=http://127.0.0.1:2379\n    owner: root:root\n    path: /etc/default/fleetctl\n    permissions: '0644'\n  - content: |\n      #!/bin/bash -e\n      mkdir -p /opt/bin\n      bins=( kubectl kubelet kube-proxy kube-apiserver kube-scheduler kube-controller-manager )\n      for b in \"${bins[@]}\"; do\n          curl -L https://storage.googleapis.com/kubernetes-release/release/v1.0.1/bin/linux/amd64/$b 2\u003e/dev/null \u003e /opt/bin/$b\n          chmod a+x /opt/bin/$b\n      done\n    owner: root:root\n    path: /opt/bin/pull_bins.sh\n    permissions: '0755'\n  - content: |\n      [[ $- != *i* ]] \u0026\u0026 return\n      # enable vi mode for bash\n      set -o vi\n      # put demo bins on path\n      export PATH=/opt/bin:$PATH\n    owner: core:core\n    path: /home/core/.bashrc\n    permissions: '0644'\n",
                            "vars.#": "5",
                            "vars.fleet_metadata": "worker=true",
                            "vars.initial_cluster": "kuberdemo-master=http://10.0.45.126:2380,kuberdemo-worker-1=http://10.0.45.129:2380,kuberdemo-worker-2=http://10.0.45.127:2380,kuberdemo-worker-3=http://10.0.45.130:2380,kuberdemo-worker-4=http://10.0.45.128:2380",
                            "vars.initial_cluster_token": "LkSm73VP1rsqMBNjtTrYLwZFhY",
                            "vars.machine_name": "kuberdemo-worker-1",
                            "vars.public_ipv4": "10.0.45.129"
                        }
                    }
                },
                "template_file.worker-user-data.1": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-master",
                        "openstack_networking_floatingip_v2.kuber-worker",
                        "template_file.kuber-address-lines"
                    ],
                    "primary": {
                        "id": "e750c999e06edc352e62dd25ea6370d7fc569f9d6b3d861cc9301534fc7a77b5",
                        "attributes": {
                            "filename": "./user-data",
                            "id": "e750c999e06edc352e62dd25ea6370d7fc569f9d6b3d861cc9301534fc7a77b5",
                            "rendered": "#cloud-config\n\ncoreos:\n  etcd2:\n    name: kuberdemo-worker-2\n    initial-cluster: kuberdemo-master=http://10.0.45.126:2380,kuberdemo-worker-1=http://10.0.45.129:2380,kuberdemo-worker-2=http://10.0.45.127:2380,kuberdemo-worker-3=http://10.0.45.130:2380,kuberdemo-worker-4=http://10.0.45.128:2380\n    initial-cluster-token: LkSm73VP1rsqMBNjtTrYLwZFhY\n    initial-cluster-state: new\n\n    initial-advertise-peer-urls: http://10.0.45.127:2380\n    listen-peer-urls: http://0.0.0.0:2380\n    \n    advertise-client-urls: http://10.0.45.127:2379\n    listen-client-urls: http://0.0.0.0:2379\n\n  fleet:\n    public-ip: 10.0.45.127\n    etcd-servers: http://127.0.0.1:2379\n    metadata: worker=true\n\n  flannel:\n    interface: $private_ipv4\n\n  units:\n    - name: etcd2.service\n      command: start\n    - name: fleet.service\n      command: start\n    - name: flanneld.service\n      drop-ins:\n        - name: 50-network-config.conf\n          content: |\n            [Service]\n            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ \"Network\": \"10.1.0.0/16\" }'\n      command: start\n\n    - name: docker-tcp.socket\n      command: start\n      enable: true\n      content: |\n        [Unit]\n        Description=Docker Socket for the API\n\n        [Socket]\n        ListenStream=2375\n        Service=docker.service\n        BindIPv6Only=both\n\n        [Install]\n        WantedBy=sockets.target\n\n    - name: pull-bins.service\n      command: start\n      content: |\n        [Unit]\n        Description=Get kubernetes binarys\n        Requires=network-online.target flanneld.service\n        After=network-online.target flanneld.service\n        [Service]\n        ExecStart=/opt/bin/pull_bins.sh\n        Type=oneshot\n        RemainAfterExit=true\n\nwrite_files:\n  # this is needed since fleetctl is configured by defautl to talk to etcd on\n  # port 4011 :/\n  - content: FLEET_ETCD_SERVERS=http://127.0.0.1:2379\n    owner: root:root\n    path: /etc/default/fleetctl\n    permissions: '0644'\n  - content: |\n      #!/bin/bash -e\n      mkdir -p /opt/bin\n      bins=( kubectl kubelet kube-proxy kube-apiserver kube-scheduler kube-controller-manager )\n      for b in \"${bins[@]}\"; do\n          curl -L https://storage.googleapis.com/kubernetes-release/release/v1.0.1/bin/linux/amd64/$b 2\u003e/dev/null \u003e /opt/bin/$b\n          chmod a+x /opt/bin/$b\n      done\n    owner: root:root\n    path: /opt/bin/pull_bins.sh\n    permissions: '0755'\n  - content: |\n      [[ $- != *i* ]] \u0026\u0026 return\n      # enable vi mode for bash\n      set -o vi\n      # put demo bins on path\n      export PATH=/opt/bin:$PATH\n    owner: core:core\n    path: /home/core/.bashrc\n    permissions: '0644'\n",
                            "vars.#": "5",
                            "vars.fleet_metadata": "worker=true",
                            "vars.initial_cluster": "kuberdemo-master=http://10.0.45.126:2380,kuberdemo-worker-1=http://10.0.45.129:2380,kuberdemo-worker-2=http://10.0.45.127:2380,kuberdemo-worker-3=http://10.0.45.130:2380,kuberdemo-worker-4=http://10.0.45.128:2380",
                            "vars.initial_cluster_token": "LkSm73VP1rsqMBNjtTrYLwZFhY",
                            "vars.machine_name": "kuberdemo-worker-2",
                            "vars.public_ipv4": "10.0.45.127"
                        }
                    }
                },
                "template_file.worker-user-data.2": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-master",
                        "openstack_networking_floatingip_v2.kuber-worker",
                        "template_file.kuber-address-lines"
                    ],
                    "primary": {
                        "id": "63450b4cd0f94e102aaef5ee7c20d436e3b236347c69db457eb5ff8d608a5c05",
                        "attributes": {
                            "filename": "./user-data",
                            "id": "63450b4cd0f94e102aaef5ee7c20d436e3b236347c69db457eb5ff8d608a5c05",
                            "rendered": "#cloud-config\n\ncoreos:\n  etcd2:\n    name: kuberdemo-worker-3\n    initial-cluster: kuberdemo-master=http://10.0.45.126:2380,kuberdemo-worker-1=http://10.0.45.129:2380,kuberdemo-worker-2=http://10.0.45.127:2380,kuberdemo-worker-3=http://10.0.45.130:2380,kuberdemo-worker-4=http://10.0.45.128:2380\n    initial-cluster-token: LkSm73VP1rsqMBNjtTrYLwZFhY\n    initial-cluster-state: new\n\n    initial-advertise-peer-urls: http://10.0.45.130:2380\n    listen-peer-urls: http://0.0.0.0:2380\n    \n    advertise-client-urls: http://10.0.45.130:2379\n    listen-client-urls: http://0.0.0.0:2379\n\n  fleet:\n    public-ip: 10.0.45.130\n    etcd-servers: http://127.0.0.1:2379\n    metadata: worker=true\n\n  flannel:\n    interface: $private_ipv4\n\n  units:\n    - name: etcd2.service\n      command: start\n    - name: fleet.service\n      command: start\n    - name: flanneld.service\n      drop-ins:\n        - name: 50-network-config.conf\n          content: |\n            [Service]\n            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ \"Network\": \"10.1.0.0/16\" }'\n      command: start\n\n    - name: docker-tcp.socket\n      command: start\n      enable: true\n      content: |\n        [Unit]\n        Description=Docker Socket for the API\n\n        [Socket]\n        ListenStream=2375\n        Service=docker.service\n        BindIPv6Only=both\n\n        [Install]\n        WantedBy=sockets.target\n\n    - name: pull-bins.service\n      command: start\n      content: |\n        [Unit]\n        Description=Get kubernetes binarys\n        Requires=network-online.target flanneld.service\n        After=network-online.target flanneld.service\n        [Service]\n        ExecStart=/opt/bin/pull_bins.sh\n        Type=oneshot\n        RemainAfterExit=true\n\nwrite_files:\n  # this is needed since fleetctl is configured by defautl to talk to etcd on\n  # port 4011 :/\n  - content: FLEET_ETCD_SERVERS=http://127.0.0.1:2379\n    owner: root:root\n    path: /etc/default/fleetctl\n    permissions: '0644'\n  - content: |\n      #!/bin/bash -e\n      mkdir -p /opt/bin\n      bins=( kubectl kubelet kube-proxy kube-apiserver kube-scheduler kube-controller-manager )\n      for b in \"${bins[@]}\"; do\n          curl -L https://storage.googleapis.com/kubernetes-release/release/v1.0.1/bin/linux/amd64/$b 2\u003e/dev/null \u003e /opt/bin/$b\n          chmod a+x /opt/bin/$b\n      done\n    owner: root:root\n    path: /opt/bin/pull_bins.sh\n    permissions: '0755'\n  - content: |\n      [[ $- != *i* ]] \u0026\u0026 return\n      # enable vi mode for bash\n      set -o vi\n      # put demo bins on path\n      export PATH=/opt/bin:$PATH\n    owner: core:core\n    path: /home/core/.bashrc\n    permissions: '0644'\n",
                            "vars.#": "5",
                            "vars.fleet_metadata": "worker=true",
                            "vars.initial_cluster": "kuberdemo-master=http://10.0.45.126:2380,kuberdemo-worker-1=http://10.0.45.129:2380,kuberdemo-worker-2=http://10.0.45.127:2380,kuberdemo-worker-3=http://10.0.45.130:2380,kuberdemo-worker-4=http://10.0.45.128:2380",
                            "vars.initial_cluster_token": "LkSm73VP1rsqMBNjtTrYLwZFhY",
                            "vars.machine_name": "kuberdemo-worker-3",
                            "vars.public_ipv4": "10.0.45.130"
                        }
                    }
                },
                "template_file.worker-user-data.3": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.kuber-master",
                        "openstack_networking_floatingip_v2.kuber-worker",
                        "template_file.kuber-address-lines"
                    ],
                    "primary": {
                        "id": "eeb84a26837947b9657798a3f103d11a594e6266a101feb4640ad20bb6ff7cad",
                        "attributes": {
                            "filename": "./user-data",
                            "id": "eeb84a26837947b9657798a3f103d11a594e6266a101feb4640ad20bb6ff7cad",
                            "rendered": "#cloud-config\n\ncoreos:\n  etcd2:\n    name: kuberdemo-worker-4\n    initial-cluster: kuberdemo-master=http://10.0.45.126:2380,kuberdemo-worker-1=http://10.0.45.129:2380,kuberdemo-worker-2=http://10.0.45.127:2380,kuberdemo-worker-3=http://10.0.45.130:2380,kuberdemo-worker-4=http://10.0.45.128:2380\n    initial-cluster-token: LkSm73VP1rsqMBNjtTrYLwZFhY\n    initial-cluster-state: new\n\n    initial-advertise-peer-urls: http://10.0.45.128:2380\n    listen-peer-urls: http://0.0.0.0:2380\n    \n    advertise-client-urls: http://10.0.45.128:2379\n    listen-client-urls: http://0.0.0.0:2379\n\n  fleet:\n    public-ip: 10.0.45.128\n    etcd-servers: http://127.0.0.1:2379\n    metadata: worker=true\n\n  flannel:\n    interface: $private_ipv4\n\n  units:\n    - name: etcd2.service\n      command: start\n    - name: fleet.service\n      command: start\n    - name: flanneld.service\n      drop-ins:\n        - name: 50-network-config.conf\n          content: |\n            [Service]\n            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ \"Network\": \"10.1.0.0/16\" }'\n      command: start\n\n    - name: docker-tcp.socket\n      command: start\n      enable: true\n      content: |\n        [Unit]\n        Description=Docker Socket for the API\n\n        [Socket]\n        ListenStream=2375\n        Service=docker.service\n        BindIPv6Only=both\n\n        [Install]\n        WantedBy=sockets.target\n\n    - name: pull-bins.service\n      command: start\n      content: |\n        [Unit]\n        Description=Get kubernetes binarys\n        Requires=network-online.target flanneld.service\n        After=network-online.target flanneld.service\n        [Service]\n        ExecStart=/opt/bin/pull_bins.sh\n        Type=oneshot\n        RemainAfterExit=true\n\nwrite_files:\n  # this is needed since fleetctl is configured by defautl to talk to etcd on\n  # port 4011 :/\n  - content: FLEET_ETCD_SERVERS=http://127.0.0.1:2379\n    owner: root:root\n    path: /etc/default/fleetctl\n    permissions: '0644'\n  - content: |\n      #!/bin/bash -e\n      mkdir -p /opt/bin\n      bins=( kubectl kubelet kube-proxy kube-apiserver kube-scheduler kube-controller-manager )\n      for b in \"${bins[@]}\"; do\n          curl -L https://storage.googleapis.com/kubernetes-release/release/v1.0.1/bin/linux/amd64/$b 2\u003e/dev/null \u003e /opt/bin/$b\n          chmod a+x /opt/bin/$b\n      done\n    owner: root:root\n    path: /opt/bin/pull_bins.sh\n    permissions: '0755'\n  - content: |\n      [[ $- != *i* ]] \u0026\u0026 return\n      # enable vi mode for bash\n      set -o vi\n      # put demo bins on path\n      export PATH=/opt/bin:$PATH\n    owner: core:core\n    path: /home/core/.bashrc\n    permissions: '0644'\n",
                            "vars.#": "5",
                            "vars.fleet_metadata": "worker=true",
                            "vars.initial_cluster": "kuberdemo-master=http://10.0.45.126:2380,kuberdemo-worker-1=http://10.0.45.129:2380,kuberdemo-worker-2=http://10.0.45.127:2380,kuberdemo-worker-3=http://10.0.45.130:2380,kuberdemo-worker-4=http://10.0.45.128:2380",
                            "vars.initial_cluster_token": "LkSm73VP1rsqMBNjtTrYLwZFhY",
                            "vars.machine_name": "kuberdemo-worker-4",
                            "vars.public_ipv4": "10.0.45.128"
                        }
                    }
                }
            }
        }
    ]
}
