{
    "version": 1,
    "serial": 7,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_floatingip_v2.kuber-master": {
                    "type": "openstack_compute_floatingip_v2",
                    "primary": {
                        "id": "54",
                        "attributes": {
                            "address": "10.42.45.54",
                            "fixed_ip": "",
                            "id": "54",
                            "instance_id": "",
                            "pool": "nova"
                        }
                    }
                },
                "openstack_compute_floatingip_v2.kuber-worker.0": {
                    "type": "openstack_compute_floatingip_v2",
                    "primary": {
                        "id": "55",
                        "attributes": {
                            "address": "10.42.45.55",
                            "fixed_ip": "",
                            "id": "55",
                            "instance_id": "",
                            "pool": "nova"
                        }
                    }
                },
                "openstack_compute_floatingip_v2.kuber-worker.1": {
                    "type": "openstack_compute_floatingip_v2",
                    "primary": {
                        "id": "77",
                        "attributes": {
                            "address": "10.42.45.77",
                            "fixed_ip": "",
                            "id": "77",
                            "instance_id": "",
                            "pool": "nova"
                        }
                    }
                },
                "openstack_compute_floatingip_v2.kuber-worker.2": {
                    "type": "openstack_compute_floatingip_v2",
                    "primary": {
                        "id": "76",
                        "attributes": {
                            "address": "10.42.45.76",
                            "fixed_ip": "",
                            "id": "76",
                            "instance_id": "",
                            "pool": "nova"
                        }
                    }
                },
                "openstack_compute_floatingip_v2.kuber-worker.3": {
                    "type": "openstack_compute_floatingip_v2",
                    "primary": {
                        "id": "53",
                        "attributes": {
                            "address": "10.42.45.53",
                            "fixed_ip": "",
                            "id": "53",
                            "instance_id": "",
                            "pool": "nova"
                        }
                    }
                },
                "openstack_compute_instance_v2.master": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-master",
                        "openstack_compute_floatingip_v2.kuber-master",
                        "template_file.master-user-data"
                    ],
                    "primary": {
                        "id": "7553ba14-b100-4215-a898-8368e69ee803",
                        "attributes": {
                            "access_ip_v4": "10.42.45.54",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "10.42.45.54",
                            "id": "7553ba14-b100-4215-a898-8368e69ee803",
                            "image_id": "28233205-3b97-406f-9921-63f4af639010",
                            "image_name": "CoreOS-alpha",
                            "key_pair": "kuberdemo-keypair",
                            "metadata.#": "0",
                            "name": "coreos-master",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.7.8",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:2d:aa:8b",
                            "network.0.name": "private_7",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.0": "kuberdemo",
                            "user_data": "8e1d4f68962cd8572c3e80293517369d74bd9ff2"
                        }
                    }
                },
                "openstack_compute_instance_v2.worker.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-worker",
                        "openstack_compute_floatingip_v2.kuber-worker",
                        "template_file.worker-user-data"
                    ],
                    "primary": {
                        "id": "fbe115ee-a966-41dd-aa36-a2a95218c078",
                        "attributes": {
                            "access_ip_v4": "10.42.45.55",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "10.42.45.55",
                            "id": "fbe115ee-a966-41dd-aa36-a2a95218c078",
                            "image_id": "28233205-3b97-406f-9921-63f4af639010",
                            "image_name": "CoreOS-alpha",
                            "key_pair": "kuberdemo-keypair",
                            "metadata.#": "0",
                            "name": "coreos-1",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.7.7",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:e8:26:60",
                            "network.0.name": "private_7",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.0": "kuberdemo",
                            "user_data": "a2f478096ef61b0d340d479a79f77027ca7f3edd"
                        }
                    }
                },
                "openstack_compute_instance_v2.worker.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-worker",
                        "openstack_compute_floatingip_v2.kuber-worker",
                        "template_file.worker-user-data"
                    ],
                    "primary": {
                        "id": "396a8098-78a5-4c7d-a89b-da59da320eff",
                        "attributes": {
                            "access_ip_v4": "10.42.45.77",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "10.42.45.77",
                            "id": "396a8098-78a5-4c7d-a89b-da59da320eff",
                            "image_id": "28233205-3b97-406f-9921-63f4af639010",
                            "image_name": "CoreOS-alpha",
                            "key_pair": "kuberdemo-keypair",
                            "metadata.#": "0",
                            "name": "coreos-2",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.7.6",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:fb:22:b0",
                            "network.0.name": "private_7",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.0": "kuberdemo",
                            "user_data": "742e97405e81a7fa2e6d94431e527310f1185f07"
                        }
                    }
                },
                "openstack_compute_instance_v2.worker.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-worker",
                        "openstack_compute_floatingip_v2.kuber-worker",
                        "template_file.worker-user-data"
                    ],
                    "primary": {
                        "id": "cd5f9fbb-7c4c-401b-979a-1998ee09298b",
                        "attributes": {
                            "access_ip_v4": "10.42.45.76",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "10.42.45.76",
                            "id": "cd5f9fbb-7c4c-401b-979a-1998ee09298b",
                            "image_id": "28233205-3b97-406f-9921-63f4af639010",
                            "image_name": "CoreOS-alpha",
                            "key_pair": "kuberdemo-keypair",
                            "metadata.#": "0",
                            "name": "coreos-3",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.7.10",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:ef:73:66",
                            "network.0.name": "private_7",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.0": "kuberdemo",
                            "user_data": "ca502a4bda76386d68fe8f87e87a801bdb6f7c78"
                        }
                    }
                },
                "openstack_compute_instance_v2.worker.3": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-worker",
                        "openstack_compute_floatingip_v2.kuber-worker",
                        "template_file.worker-user-data"
                    ],
                    "primary": {
                        "id": "90b4097b-fdcd-49d8-9208-b9f2452c7b16",
                        "attributes": {
                            "access_ip_v4": "10.42.45.53",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "10.42.45.53",
                            "id": "90b4097b-fdcd-49d8-9208-b9f2452c7b16",
                            "image_id": "28233205-3b97-406f-9921-63f4af639010",
                            "image_name": "CoreOS-alpha",
                            "key_pair": "kuberdemo-keypair",
                            "metadata.#": "0",
                            "name": "coreos-4",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.7.9",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:ac:de:f2",
                            "network.0.name": "private_7",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.0": "kuberdemo",
                            "user_data": "19cd10c9e41a6c5afb92294ede42e0363668a3d4"
                        }
                    }
                },
                "openstack_compute_keypair_v2.kuberdemo-keypair": {
                    "type": "openstack_compute_keypair_v2",
                    "primary": {
                        "id": "kuberdemo-keypair",
                        "attributes": {
                            "id": "kuberdemo-keypair",
                            "name": "kuberdemo-keypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTySHW4gd005HhvjwvXHs7kc9G53FCM7YApL/NYrJrLnQEFOh5eOiEH4i3DedNV+bBtCGfl7ShPHKhPRqN1FKkQz3jRYbSx9rz3YBVr93yu8tsxr/4E4DkG118NEaUnYsQbl8EneT1R3N6SOOnV3n3Pi11Hj7QdtpCR6ireYIyT4OBIkYH/ZB3+jX6O/I51/WArhpZJ4Rt913kWznNkVAKn3CLVLyDX9bDqR8fhIPoaC3Du5KWm0/C+ZGssmruaFOCDexrsdScI5+R63MZbo6pKHuLcu6fpu70nyY/HLah36xwiJIxSljvO3uXDwVwEBFLrWax47PowvaYc7jp7jQD kuberdemo"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.kuberdemo": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "157",
                        "attributes": {
                            "description": "k8s demo communication permissions",
                            "id": "157",
                            "name": "kuberdemo",
                            "rule.#": "3",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "-1",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "icmp",
                            "rule.0.old_id": "",
                            "rule.0.self": "false",
                            "rule.0.to_port": "-1",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "1",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.old_id": "",
                            "rule.1.self": "false",
                            "rule.1.to_port": "65535",
                            "rule.2.cidr": "0.0.0.0/0",
                            "rule.2.from_group_id": "",
                            "rule.2.from_port": "1",
                            "rule.2.id": "",
                            "rule.2.ip_protocol": "udp",
                            "rule.2.old_id": "",
                            "rule.2.self": "false",
                            "rule.2.to_port": "65535"
                        }
                    }
                },
                "template_file.kuber-address-lines.0": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-worker"
                    ],
                    "primary": {
                        "id": "a2ad9794531f1beaf39c1add5c8508ac895de19e384e06330c2dea125298fb99",
                        "attributes": {
                            "filename": "./address-line",
                            "id": "a2ad9794531f1beaf39c1add5c8508ac895de19e384e06330c2dea125298fb99",
                            "rendered": "kuberdemo-worker-1=http://10.42.45.55:2380",
                            "vars.#": "2",
                            "vars.ip_address": "10.42.45.55",
                            "vars.machine_name": "kuberdemo-worker-1"
                        }
                    }
                },
                "template_file.kuber-address-lines.1": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-worker"
                    ],
                    "primary": {
                        "id": "60a93fb048ed3d203a303894118f0ca422954043b1d688c4ade72d6bfa2fbfa5",
                        "attributes": {
                            "filename": "./address-line",
                            "id": "60a93fb048ed3d203a303894118f0ca422954043b1d688c4ade72d6bfa2fbfa5",
                            "rendered": "kuberdemo-worker-2=http://10.42.45.77:2380",
                            "vars.#": "2",
                            "vars.ip_address": "10.42.45.77",
                            "vars.machine_name": "kuberdemo-worker-2"
                        }
                    }
                },
                "template_file.kuber-address-lines.2": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-worker"
                    ],
                    "primary": {
                        "id": "4118ba213c1550788948c2106739d180b6eb0c8caaa9184fd16c12890ca95b16",
                        "attributes": {
                            "filename": "./address-line",
                            "id": "4118ba213c1550788948c2106739d180b6eb0c8caaa9184fd16c12890ca95b16",
                            "rendered": "kuberdemo-worker-3=http://10.42.45.76:2380",
                            "vars.#": "2",
                            "vars.ip_address": "10.42.45.76",
                            "vars.machine_name": "kuberdemo-worker-3"
                        }
                    }
                },
                "template_file.kuber-address-lines.3": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-worker"
                    ],
                    "primary": {
                        "id": "78ccdce6c8b459e2e8ede566e29aeef7563a7ed93fe45684be53581989547c48",
                        "attributes": {
                            "filename": "./address-line",
                            "id": "78ccdce6c8b459e2e8ede566e29aeef7563a7ed93fe45684be53581989547c48",
                            "rendered": "kuberdemo-worker-4=http://10.42.45.53:2380",
                            "vars.#": "2",
                            "vars.ip_address": "10.42.45.53",
                            "vars.machine_name": "kuberdemo-worker-4"
                        }
                    }
                },
                "template_file.master-user-data": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-master",
                        "template_file.kuber-address-lines"
                    ],
                    "primary": {
                        "id": "86bb764507dc0e4fbb96e5b7da88eb93a47c5c6a939b884701f1d5cf7af545a5",
                        "attributes": {
                            "filename": "./user-data",
                            "id": "86bb764507dc0e4fbb96e5b7da88eb93a47c5c6a939b884701f1d5cf7af545a5",
                            "rendered": "#cloud-config\n\ncoreos:\n  etcd2:\n    name: kuberdemo-master\n    initial-cluster: kuberdemo-master=http://10.42.45.54:2380,kuberdemo-worker-1=http://10.42.45.55:2380,kuberdemo-worker-2=http://10.42.45.77:2380,kuberdemo-worker-3=http://10.42.45.76:2380,kuberdemo-worker-4=http://10.42.45.53:2380\n    initial-cluster-token: Aayis1ec8jaquie6ookoh9aengae\n    initial-cluster-state: new\n\n    initial-advertise-peer-urls: http://10.42.45.54:2380\n    listen-peer-urls: http://0.0.0.0:2380\n    \n    advertise-client-urls: http://10.42.45.54:2379\n    listen-client-urls: http://0.0.0.0:2379\n\n  fleet:\n    public-ip: 10.42.45.54\n    etcd-servers: http://127.0.0.1:2379\n    metadata: master=true\n\n  flannel:\n    interface: $private_ipv4\n\n  units:\n    - name: etcd2.service\n      command: start\n    - name: fleet.service\n      command: start\n    - name: flanneld.service\n      drop-ins:\n        - name: 50-network-config.conf\n          content: |\n            [Service]\n            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ \"Network\": \"10.1.0.0/16\" }'\n      command: start\n\n    - name: docker-tcp.socket\n      command: start\n      enable: true\n      content: |\n        [Unit]\n        Description=Docker Socket for the API\n\n        [Socket]\n        ListenStream=2375\n        Service=docker.service\n        BindIPv6Only=both\n\n        [Install]\n        WantedBy=sockets.target\n\n    - name: pull-bins.service\n      command: start\n      content: |\n        [Unit]\n        Description=Get kubernetes binarys\n        Requires=network-online.target flanneld.service\n        After=network-online.target flanneld.service\n        [Service]\n        ExecStart=/opt/bin/pull_bins.sh\n        Type=oneshot\n        RemainAfterExit=true\n\nwrite_files:\n  # this is needed since fleetctl is configured by defautl to talk to etcd on\n  # port 4011 :/\n  - content: FLEET_ETCD_SERVERS=http://127.0.0.1:2379\n    owner: root:root\n    path: /etc/default/fleetctl\n    permissions: '0644'\n  - content: |\n      #!/bin/bash -e\n      mkdir -p /opt/bin\n      bins=( kubectl kubelet kube-proxy kube-apiserver kube-scheduler kube-controller-manager )\n      for b in \"${bins[@]}\"; do\n          curl -L https://storage.googleapis.com/kubernetes-release/release/v1.0.1/bin/linux/amd64/$b 2\u003e/dev/null \u003e /opt/bin/$b\n          chmod a+x /opt/bin/$b\n      done\n    owner: root:root\n    path: /opt/bin/pull_bins.sh\n    permissions: '0755'\n  - content: |\n      [[ $- != *i* ]] \u0026\u0026 return\n      # enable vi mode for bash\n      set -o vi\n      # put demo bins on path\n      export PATH=/opt/bin:$PATH\n    owner: core:core\n    path: /home/core/.bashrc\n    permissions: '0644'\n",
                            "vars.#": "5",
                            "vars.fleet_metadata": "master=true",
                            "vars.initial_cluster": "kuberdemo-master=http://10.42.45.54:2380,kuberdemo-worker-1=http://10.42.45.55:2380,kuberdemo-worker-2=http://10.42.45.77:2380,kuberdemo-worker-3=http://10.42.45.76:2380,kuberdemo-worker-4=http://10.42.45.53:2380",
                            "vars.initial_cluster_token": "Aayis1ec8jaquie6ookoh9aengae",
                            "vars.machine_name": "kuberdemo-master",
                            "vars.public_ipv4": "10.42.45.54"
                        }
                    }
                },
                "template_file.worker-user-data.0": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-master",
                        "openstack_compute_floatingip_v2.kuber-worker",
                        "template_file.kuber-address-lines"
                    ],
                    "primary": {
                        "id": "f4b5c81135b5d2f168e195079dda401e7f621d2993faa2fcdf1a9879c3ab3d17",
                        "attributes": {
                            "filename": "./user-data",
                            "id": "f4b5c81135b5d2f168e195079dda401e7f621d2993faa2fcdf1a9879c3ab3d17",
                            "rendered": "#cloud-config\n\ncoreos:\n  etcd2:\n    name: kuberdemo-worker-1\n    initial-cluster: kuberdemo-master=http://10.42.45.54:2380,kuberdemo-worker-1=http://10.42.45.55:2380,kuberdemo-worker-2=http://10.42.45.77:2380,kuberdemo-worker-3=http://10.42.45.76:2380,kuberdemo-worker-4=http://10.42.45.53:2380\n    initial-cluster-token: Aayis1ec8jaquie6ookoh9aengae\n    initial-cluster-state: new\n\n    initial-advertise-peer-urls: http://10.42.45.55:2380\n    listen-peer-urls: http://0.0.0.0:2380\n    \n    advertise-client-urls: http://10.42.45.55:2379\n    listen-client-urls: http://0.0.0.0:2379\n\n  fleet:\n    public-ip: 10.42.45.55\n    etcd-servers: http://127.0.0.1:2379\n    metadata: worker=true\n\n  flannel:\n    interface: $private_ipv4\n\n  units:\n    - name: etcd2.service\n      command: start\n    - name: fleet.service\n      command: start\n    - name: flanneld.service\n      drop-ins:\n        - name: 50-network-config.conf\n          content: |\n            [Service]\n            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ \"Network\": \"10.1.0.0/16\" }'\n      command: start\n\n    - name: docker-tcp.socket\n      command: start\n      enable: true\n      content: |\n        [Unit]\n        Description=Docker Socket for the API\n\n        [Socket]\n        ListenStream=2375\n        Service=docker.service\n        BindIPv6Only=both\n\n        [Install]\n        WantedBy=sockets.target\n\n    - name: pull-bins.service\n      command: start\n      content: |\n        [Unit]\n        Description=Get kubernetes binarys\n        Requires=network-online.target flanneld.service\n        After=network-online.target flanneld.service\n        [Service]\n        ExecStart=/opt/bin/pull_bins.sh\n        Type=oneshot\n        RemainAfterExit=true\n\nwrite_files:\n  # this is needed since fleetctl is configured by defautl to talk to etcd on\n  # port 4011 :/\n  - content: FLEET_ETCD_SERVERS=http://127.0.0.1:2379\n    owner: root:root\n    path: /etc/default/fleetctl\n    permissions: '0644'\n  - content: |\n      #!/bin/bash -e\n      mkdir -p /opt/bin\n      bins=( kubectl kubelet kube-proxy kube-apiserver kube-scheduler kube-controller-manager )\n      for b in \"${bins[@]}\"; do\n          curl -L https://storage.googleapis.com/kubernetes-release/release/v1.0.1/bin/linux/amd64/$b 2\u003e/dev/null \u003e /opt/bin/$b\n          chmod a+x /opt/bin/$b\n      done\n    owner: root:root\n    path: /opt/bin/pull_bins.sh\n    permissions: '0755'\n  - content: |\n      [[ $- != *i* ]] \u0026\u0026 return\n      # enable vi mode for bash\n      set -o vi\n      # put demo bins on path\n      export PATH=/opt/bin:$PATH\n    owner: core:core\n    path: /home/core/.bashrc\n    permissions: '0644'\n",
                            "vars.#": "5",
                            "vars.fleet_metadata": "worker=true",
                            "vars.initial_cluster": "kuberdemo-master=http://10.42.45.54:2380,kuberdemo-worker-1=http://10.42.45.55:2380,kuberdemo-worker-2=http://10.42.45.77:2380,kuberdemo-worker-3=http://10.42.45.76:2380,kuberdemo-worker-4=http://10.42.45.53:2380",
                            "vars.initial_cluster_token": "Aayis1ec8jaquie6ookoh9aengae",
                            "vars.machine_name": "kuberdemo-worker-1",
                            "vars.public_ipv4": "10.42.45.55"
                        }
                    }
                },
                "template_file.worker-user-data.1": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-master",
                        "openstack_compute_floatingip_v2.kuber-worker",
                        "template_file.kuber-address-lines"
                    ],
                    "primary": {
                        "id": "948bd63d45d0b03fd0e644fb07836057f55f8848d55d517a312402784ddc47ee",
                        "attributes": {
                            "filename": "./user-data",
                            "id": "948bd63d45d0b03fd0e644fb07836057f55f8848d55d517a312402784ddc47ee",
                            "rendered": "#cloud-config\n\ncoreos:\n  etcd2:\n    name: kuberdemo-worker-2\n    initial-cluster: kuberdemo-master=http://10.42.45.54:2380,kuberdemo-worker-1=http://10.42.45.55:2380,kuberdemo-worker-2=http://10.42.45.77:2380,kuberdemo-worker-3=http://10.42.45.76:2380,kuberdemo-worker-4=http://10.42.45.53:2380\n    initial-cluster-token: Aayis1ec8jaquie6ookoh9aengae\n    initial-cluster-state: new\n\n    initial-advertise-peer-urls: http://10.42.45.77:2380\n    listen-peer-urls: http://0.0.0.0:2380\n    \n    advertise-client-urls: http://10.42.45.77:2379\n    listen-client-urls: http://0.0.0.0:2379\n\n  fleet:\n    public-ip: 10.42.45.77\n    etcd-servers: http://127.0.0.1:2379\n    metadata: worker=true\n\n  flannel:\n    interface: $private_ipv4\n\n  units:\n    - name: etcd2.service\n      command: start\n    - name: fleet.service\n      command: start\n    - name: flanneld.service\n      drop-ins:\n        - name: 50-network-config.conf\n          content: |\n            [Service]\n            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ \"Network\": \"10.1.0.0/16\" }'\n      command: start\n\n    - name: docker-tcp.socket\n      command: start\n      enable: true\n      content: |\n        [Unit]\n        Description=Docker Socket for the API\n\n        [Socket]\n        ListenStream=2375\n        Service=docker.service\n        BindIPv6Only=both\n\n        [Install]\n        WantedBy=sockets.target\n\n    - name: pull-bins.service\n      command: start\n      content: |\n        [Unit]\n        Description=Get kubernetes binarys\n        Requires=network-online.target flanneld.service\n        After=network-online.target flanneld.service\n        [Service]\n        ExecStart=/opt/bin/pull_bins.sh\n        Type=oneshot\n        RemainAfterExit=true\n\nwrite_files:\n  # this is needed since fleetctl is configured by defautl to talk to etcd on\n  # port 4011 :/\n  - content: FLEET_ETCD_SERVERS=http://127.0.0.1:2379\n    owner: root:root\n    path: /etc/default/fleetctl\n    permissions: '0644'\n  - content: |\n      #!/bin/bash -e\n      mkdir -p /opt/bin\n      bins=( kubectl kubelet kube-proxy kube-apiserver kube-scheduler kube-controller-manager )\n      for b in \"${bins[@]}\"; do\n          curl -L https://storage.googleapis.com/kubernetes-release/release/v1.0.1/bin/linux/amd64/$b 2\u003e/dev/null \u003e /opt/bin/$b\n          chmod a+x /opt/bin/$b\n      done\n    owner: root:root\n    path: /opt/bin/pull_bins.sh\n    permissions: '0755'\n  - content: |\n      [[ $- != *i* ]] \u0026\u0026 return\n      # enable vi mode for bash\n      set -o vi\n      # put demo bins on path\n      export PATH=/opt/bin:$PATH\n    owner: core:core\n    path: /home/core/.bashrc\n    permissions: '0644'\n",
                            "vars.#": "5",
                            "vars.fleet_metadata": "worker=true",
                            "vars.initial_cluster": "kuberdemo-master=http://10.42.45.54:2380,kuberdemo-worker-1=http://10.42.45.55:2380,kuberdemo-worker-2=http://10.42.45.77:2380,kuberdemo-worker-3=http://10.42.45.76:2380,kuberdemo-worker-4=http://10.42.45.53:2380",
                            "vars.initial_cluster_token": "Aayis1ec8jaquie6ookoh9aengae",
                            "vars.machine_name": "kuberdemo-worker-2",
                            "vars.public_ipv4": "10.42.45.77"
                        }
                    }
                },
                "template_file.worker-user-data.2": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-master",
                        "openstack_compute_floatingip_v2.kuber-worker",
                        "template_file.kuber-address-lines"
                    ],
                    "primary": {
                        "id": "75076a0d9fbd588546fb5fab4b917600c744ac1531470695ee5e329147b4f0c7",
                        "attributes": {
                            "filename": "./user-data",
                            "id": "75076a0d9fbd588546fb5fab4b917600c744ac1531470695ee5e329147b4f0c7",
                            "rendered": "#cloud-config\n\ncoreos:\n  etcd2:\n    name: kuberdemo-worker-3\n    initial-cluster: kuberdemo-master=http://10.42.45.54:2380,kuberdemo-worker-1=http://10.42.45.55:2380,kuberdemo-worker-2=http://10.42.45.77:2380,kuberdemo-worker-3=http://10.42.45.76:2380,kuberdemo-worker-4=http://10.42.45.53:2380\n    initial-cluster-token: Aayis1ec8jaquie6ookoh9aengae\n    initial-cluster-state: new\n\n    initial-advertise-peer-urls: http://10.42.45.76:2380\n    listen-peer-urls: http://0.0.0.0:2380\n    \n    advertise-client-urls: http://10.42.45.76:2379\n    listen-client-urls: http://0.0.0.0:2379\n\n  fleet:\n    public-ip: 10.42.45.76\n    etcd-servers: http://127.0.0.1:2379\n    metadata: worker=true\n\n  flannel:\n    interface: $private_ipv4\n\n  units:\n    - name: etcd2.service\n      command: start\n    - name: fleet.service\n      command: start\n    - name: flanneld.service\n      drop-ins:\n        - name: 50-network-config.conf\n          content: |\n            [Service]\n            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ \"Network\": \"10.1.0.0/16\" }'\n      command: start\n\n    - name: docker-tcp.socket\n      command: start\n      enable: true\n      content: |\n        [Unit]\n        Description=Docker Socket for the API\n\n        [Socket]\n        ListenStream=2375\n        Service=docker.service\n        BindIPv6Only=both\n\n        [Install]\n        WantedBy=sockets.target\n\n    - name: pull-bins.service\n      command: start\n      content: |\n        [Unit]\n        Description=Get kubernetes binarys\n        Requires=network-online.target flanneld.service\n        After=network-online.target flanneld.service\n        [Service]\n        ExecStart=/opt/bin/pull_bins.sh\n        Type=oneshot\n        RemainAfterExit=true\n\nwrite_files:\n  # this is needed since fleetctl is configured by defautl to talk to etcd on\n  # port 4011 :/\n  - content: FLEET_ETCD_SERVERS=http://127.0.0.1:2379\n    owner: root:root\n    path: /etc/default/fleetctl\n    permissions: '0644'\n  - content: |\n      #!/bin/bash -e\n      mkdir -p /opt/bin\n      bins=( kubectl kubelet kube-proxy kube-apiserver kube-scheduler kube-controller-manager )\n      for b in \"${bins[@]}\"; do\n          curl -L https://storage.googleapis.com/kubernetes-release/release/v1.0.1/bin/linux/amd64/$b 2\u003e/dev/null \u003e /opt/bin/$b\n          chmod a+x /opt/bin/$b\n      done\n    owner: root:root\n    path: /opt/bin/pull_bins.sh\n    permissions: '0755'\n  - content: |\n      [[ $- != *i* ]] \u0026\u0026 return\n      # enable vi mode for bash\n      set -o vi\n      # put demo bins on path\n      export PATH=/opt/bin:$PATH\n    owner: core:core\n    path: /home/core/.bashrc\n    permissions: '0644'\n",
                            "vars.#": "5",
                            "vars.fleet_metadata": "worker=true",
                            "vars.initial_cluster": "kuberdemo-master=http://10.42.45.54:2380,kuberdemo-worker-1=http://10.42.45.55:2380,kuberdemo-worker-2=http://10.42.45.77:2380,kuberdemo-worker-3=http://10.42.45.76:2380,kuberdemo-worker-4=http://10.42.45.53:2380",
                            "vars.initial_cluster_token": "Aayis1ec8jaquie6ookoh9aengae",
                            "vars.machine_name": "kuberdemo-worker-3",
                            "vars.public_ipv4": "10.42.45.76"
                        }
                    }
                },
                "template_file.worker-user-data.3": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.kuber-master",
                        "openstack_compute_floatingip_v2.kuber-worker",
                        "template_file.kuber-address-lines"
                    ],
                    "primary": {
                        "id": "aa91331df733cddb9643967ec80752e5f25374f9ea6bfc43cc78e24322ed6635",
                        "attributes": {
                            "filename": "./user-data",
                            "id": "aa91331df733cddb9643967ec80752e5f25374f9ea6bfc43cc78e24322ed6635",
                            "rendered": "#cloud-config\n\ncoreos:\n  etcd2:\n    name: kuberdemo-worker-4\n    initial-cluster: kuberdemo-master=http://10.42.45.54:2380,kuberdemo-worker-1=http://10.42.45.55:2380,kuberdemo-worker-2=http://10.42.45.77:2380,kuberdemo-worker-3=http://10.42.45.76:2380,kuberdemo-worker-4=http://10.42.45.53:2380\n    initial-cluster-token: Aayis1ec8jaquie6ookoh9aengae\n    initial-cluster-state: new\n\n    initial-advertise-peer-urls: http://10.42.45.53:2380\n    listen-peer-urls: http://0.0.0.0:2380\n    \n    advertise-client-urls: http://10.42.45.53:2379\n    listen-client-urls: http://0.0.0.0:2379\n\n  fleet:\n    public-ip: 10.42.45.53\n    etcd-servers: http://127.0.0.1:2379\n    metadata: worker=true\n\n  flannel:\n    interface: $private_ipv4\n\n  units:\n    - name: etcd2.service\n      command: start\n    - name: fleet.service\n      command: start\n    - name: flanneld.service\n      drop-ins:\n        - name: 50-network-config.conf\n          content: |\n            [Service]\n            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ \"Network\": \"10.1.0.0/16\" }'\n      command: start\n\n    - name: docker-tcp.socket\n      command: start\n      enable: true\n      content: |\n        [Unit]\n        Description=Docker Socket for the API\n\n        [Socket]\n        ListenStream=2375\n        Service=docker.service\n        BindIPv6Only=both\n\n        [Install]\n        WantedBy=sockets.target\n\n    - name: pull-bins.service\n      command: start\n      content: |\n        [Unit]\n        Description=Get kubernetes binarys\n        Requires=network-online.target flanneld.service\n        After=network-online.target flanneld.service\n        [Service]\n        ExecStart=/opt/bin/pull_bins.sh\n        Type=oneshot\n        RemainAfterExit=true\n\nwrite_files:\n  # this is needed since fleetctl is configured by defautl to talk to etcd on\n  # port 4011 :/\n  - content: FLEET_ETCD_SERVERS=http://127.0.0.1:2379\n    owner: root:root\n    path: /etc/default/fleetctl\n    permissions: '0644'\n  - content: |\n      #!/bin/bash -e\n      mkdir -p /opt/bin\n      bins=( kubectl kubelet kube-proxy kube-apiserver kube-scheduler kube-controller-manager )\n      for b in \"${bins[@]}\"; do\n          curl -L https://storage.googleapis.com/kubernetes-release/release/v1.0.1/bin/linux/amd64/$b 2\u003e/dev/null \u003e /opt/bin/$b\n          chmod a+x /opt/bin/$b\n      done\n    owner: root:root\n    path: /opt/bin/pull_bins.sh\n    permissions: '0755'\n  - content: |\n      [[ $- != *i* ]] \u0026\u0026 return\n      # enable vi mode for bash\n      set -o vi\n      # put demo bins on path\n      export PATH=/opt/bin:$PATH\n    owner: core:core\n    path: /home/core/.bashrc\n    permissions: '0644'\n",
                            "vars.#": "5",
                            "vars.fleet_metadata": "worker=true",
                            "vars.initial_cluster": "kuberdemo-master=http://10.42.45.54:2380,kuberdemo-worker-1=http://10.42.45.55:2380,kuberdemo-worker-2=http://10.42.45.77:2380,kuberdemo-worker-3=http://10.42.45.76:2380,kuberdemo-worker-4=http://10.42.45.53:2380",
                            "vars.initial_cluster_token": "Aayis1ec8jaquie6ookoh9aengae",
                            "vars.machine_name": "kuberdemo-worker-4",
                            "vars.public_ipv4": "10.42.45.53"
                        }
                    }
                }
            }
        }
    ]
}
